<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andyliu50.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="注：本文翻译自Python’s Requests Library (Guide)。  Requests库使用指南在Python中，requests库是处理HTTP请求的标准。它使得复杂的HTTP请求变得简单、易用，让你可以专注于处理与服务之间的交互，为应用获取所需的数据。 通过本文，你可以学到许多requests库中的有用功能，并且可以根据实际的需求，定制和优化这些功能。你还会学到如何有效地使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Requests库使用指南">
<meta property="og:url" content="https://andyliu50.github.io/2022/02/08/python/requests-ku-shi-yong-zhi-nan/index.html">
<meta property="og:site_name" content="Andy&#39;s Tech">
<meta property="og:description" content="注：本文翻译自Python’s Requests Library (Guide)。  Requests库使用指南在Python中，requests库是处理HTTP请求的标准。它使得复杂的HTTP请求变得简单、易用，让你可以专注于处理与服务之间的交互，为应用获取所需的数据。 通过本文，你可以学到许多requests库中的有用功能，并且可以根据实际的需求，定制和优化这些功能。你还会学到如何有效地使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-08T07:40:20.000Z">
<meta property="article:modified_time" content="2023-03-03T01:33:03.360Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="python-web">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://andyliu50.github.io/2022/02/08/python/requests-ku-shi-yong-zhi-nan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://andyliu50.github.io/2022/02/08/python/requests-ku-shi-yong-zhi-nan/","path":"2022/02/08/python/requests-ku-shi-yong-zhi-nan/","title":"Requests库使用指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Requests库使用指南 | Andy's Tech</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Andy's Tech</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">正念阁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">54</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Requests%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">Requests库使用指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8requests"><span class="nav-number">1.1.</span> <span class="nav-text">开始使用requests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET%E8%AF%B7%E6%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">GET请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94"><span class="nav-number">1.3.</span> <span class="nav-text">响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81%EF%BC%88Status-Codes%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">状态码（Status Codes）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%EF%BC%88Content%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">内容（Content）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E5%A4%B4%EF%BC%88Headers%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">报头（Headers）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%82%E6%95%B0%EF%BC%88Query-String-Parameters%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">查询字符串参数（Query String Parameters）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%8A%A5%E5%A4%B4%EF%BC%88Request-Headers%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">请求报头（Request Headers）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E7%9A%84HTTP%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">其它的HTTP方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%AD%A3%E6%96%87"><span class="nav-number">1.7.</span> <span class="nav-text">消息正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E8%AF%B7%E6%B1%82"><span class="nav-number">1.8.</span> <span class="nav-text">检查请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81"><span class="nav-number">1.9.</span> <span class="nav-text">认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81"><span class="nav-number">1.10.</span> <span class="nav-text">SSL证书验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD"><span class="nav-number">1.11.</span> <span class="nav-text">性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Timeouts"><span class="nav-number">1.11.1.</span> <span class="nav-text">Timeouts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Session-Object"><span class="nav-number">1.11.2.</span> <span class="nav-text">The Session Object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Max-Retries"><span class="nav-number">1.11.3.</span> <span class="nav-text">Max Retries</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.12.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description">正念日做自己的主人活在当下</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andyliu50.github.io/2022/02/08/python/requests-ku-shi-yong-zhi-nan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Andy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's Tech">
      <meta itemprop="description" content="正念日做自己的主人活在当下">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Requests库使用指南 | Andy's Tech">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Requests库使用指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-08 07:40:20" itemprop="dateCreated datePublished" datetime="2022-02-08T07:40:20+00:00">2022-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-03 01:33:03" itemprop="dateModified" datetime="2023-03-03T01:33:03+00:00">2023-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>注：本文翻译自<a target="_blank" rel="noopener" href="https://realpython.com/python-requests/">Python’s Requests Library (Guide)</a>。</p>
</blockquote>
<h1 id="Requests库使用指南"><a href="#Requests库使用指南" class="headerlink" title="Requests库使用指南"></a>Requests库使用指南</h1><p>在Python中，<code>requests</code>库是处理HTTP请求的标准。它使得复杂的HTTP请求变得简单、易用，让你可以专注于处理与服务之间的交互，为应用获取所需的数据。</p>
<p>通过本文，你可以学到许多<code>requests</code>库中的有用功能，并且可以根据实际的需求，定制和优化这些功能。你还会学到如何有效地使用<code>requests</code>库，避免由于访问外部服务而影响应用的响应速度。</p>
<p>在本指南中，你将学到以下内容：</p>
<ul>
<li>通过<code>requests</code>使用HTTP中最常见的方式</li>
<li>定制<code>requests</code>中的报头和数据，使用询问字符和消息内容</li>
<li>检查查询和响应中的数据</li>
<li>发送认证请求</li>
<li>配置请求，防止应用的响应速度变慢</li>
</ul>
<span id="more"></span>

<h2 id="开始使用requests"><a href="#开始使用requests" class="headerlink" title="开始使用requests"></a>开始使用requests</h2><p>首先，需要安装<code>requests</code>库：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ pip <span class="token function">install</span> requests<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>安装完成后，需要先导入<code>requests</code>库：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="GET请求"><a href="#GET请求" class="headerlink" title="GET请求"></a>GET请求</h2><p>HTTP有很多种请求方式，例如GET和POST，不同的请求方式，所执行的操作是不同的。其中，GET是最常用的HTTP请求。GET主要是用来获取Web数据。如果发起一个GET请求，就会调用<code>requests.get()</code>。</p>
<p>以下例子中，你可以看到通过调用<code>get()</code>发送GET请求给Github的<a target="_blank" rel="noopener" href="https://developer.github.com/v3/#root-endpoint">Root REST API</a>。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://api.github.com'</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>Response <span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">]</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h2><p>通过发送GET请求以后，我们可以得到一个Response的对象。将该对象存储到一个变量中后，我们可以查看该对象的属性和方法：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://api.github.com'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在以上例子中，我们将响应对象存储到<code>response</code>变量中。</p>
<h3 id="状态码（Status-Codes）"><a href="#状态码（Status-Codes）" class="headerlink" title="状态码（Status Codes）"></a>状态码（Status Codes）</h3><p>从响应<code>Response</code>中首先可以获取状态码，通过状态码来判断请求是否成功。</p>
<p>例如，如果状态码是<code>200 OK</code>，那么说明请求是成功的，但是如果状态码是<code>404 NOT FOUND</code>，则说明未找到需要获取的资源。关于状态码的详细说明，请参考文档：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">many other possible status codes</a></p>
<p>通过访问响应<code>response</code>的属性<code>.status_code</code>，可以看到服务器返回的状态码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> response<span class="token punctuation">.</span>status_code
<span class="token number">200</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><code>.status_code</code>返回的是<code>200</code>，说明请求时成功的，并且服务器返回了你需要获取的数据。</p>
<p>有些情况下，你可能想要通过状态码来作为判断条件：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">if</span> response<span class="token punctuation">.</span>status_code <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Success!'</span><span class="token punctuation">)</span>
<span class="token keyword">elif</span> response<span class="token punctuation">.</span>status_code <span class="token operator">==</span> <span class="token number">404</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Not Found.'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>以上例子中，如果服务器返回<code>200</code>的状态码，那么程序就会打印<code>Success!</code>。如果服务器返回<code>404</code>的状态码，程序就会打印<code>Not Found.</code>。</p>
<p><code>requests</code>提供了一种更为简便的方法。如果直接使用<code>Response</code>实例作为判断的条件，假设状态码在<code>200</code>和<code>400</code>之间，那么表达式就会被评估为<code>True</code>，否则就会被评估为<code>False</code>。</p>
<p>因此，你可以将之前的例子改写如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">if</span> response<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Success!'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'An error has occurred.'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>技术细节：This <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html#truth-value-testing">Truth Value Test</a> is made possible because <a target="_blank" rel="noopener" href="https://realpython.com/operator-function-overloading/#making-your-objects-truthy-or-falsey-using-bool"><code>__bool__()</code> is an overloaded method</a> on <code>Response</code>.</p>
<p>This means that the default behavior of <code>Response</code> has been redefined to take the status code into account when determining the truth value of the object.</p>
</blockquote>
<p>记住这种方式并不是检验状态码是否等于<code>200</code>，而是检验状态码是否在<code>200</code>到<code>400</code>之间，例如<code>204 NO CONTENT</code>和<code>304 NOT MODIFIED</code>，也被认为是请求成功的。</p>
<p>例如，<code>204</code>是说明请求是成功的，但是返回的消息正文并没有任何内容。</p>
<p>因此，如果只是为了知道请求是否成功，可以使用这种简便的方法，否则，建议还是根据具体的状态码来判断。</p>
<p>有时候，可能你不希望用<code>if</code>语句来检查状态码，而是希望在请求失败的情况下，引发异常。那么你就可以使用<code>.raise_for_status()</code>：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">from</span> requests<span class="token punctuation">.</span>exceptions <span class="token keyword">import</span> HTTPError

<span class="token keyword">for</span> url <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">'https://api.github.com'</span><span class="token punctuation">,</span> <span class="token string">'https://api.github.com/invalid'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>

        <span class="token comment"># If the response was successful, no Exception will be raised</span>
        response<span class="token punctuation">.</span>raise_for_status<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> HTTPError <span class="token keyword">as</span> http_err<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'HTTP error occurred: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>http_err<span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>  <span class="token comment"># Python 3.6</span>
    <span class="token keyword">except</span> Exception <span class="token keyword">as</span> err<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'Other error occurred: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>err<span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>  <span class="token comment"># Python 3.6</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Success!'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果你调用<code>.raise_for_status()</code>，就会对某些失败的状态码引发<code>HTTPError</code>的异常错误。如果状态码显示请求是成功的，那么程序就不会引发异常。</p>
<p>通过以上内容，你了解了很多关于如何处理状态码的知识。下面，你将看到如何查看服务器返回的具体数据内容。</p>
<h3 id="内容（Content）"><a href="#内容（Content）" class="headerlink" title="内容（Content）"></a>内容（Content）</h3><p>GET请求得到的响应经常包含很多有价值的信息，如消息正文中的payload。通过使用<code>Response</code>的属性和方法，你可以用不同的格式来查看payload。</p>
<p>用bytes的格式查看响应的内容，你可以使用<code>.content</code>：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://api.github.com'</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> response<span class="token punctuation">.</span>content
<span class="token string">b'&#123;"current_user_url":"https://api.github.com/user","current_user_authorizations_html_url":"https://github.com/settings/connections/applications&#123;/client_id&#125;","authorizations_url":"https://api.github.com/authorizations","code_search_url":"https://api.github.com/search/code?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;","commit_search_url":"https://api.github.com/search/commits?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;","emails_url":"https://api.github.com/user/emails","emojis_url":"https://api.github.com/emojis","events_url":"https://api.github.com/events","feeds_url":"https://api.github.com/feeds","followers_url":"https://api.github.com/user/followers","following_url":"https://api.github.com/user/following&#123;/target&#125;","gists_url":"https://api.github.com/gists&#123;/gist_id&#125;","hub_url":"https://api.github.com/hub","issue_search_url":"https://api.github.com/search/issues?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;","issues_url":"https://api.github.com/issues","keys_url":"https://api.github.com/user/keys","notifications_url":"https://api.github.com/notifications","organization_repositories_url":"https://api.github.com/orgs/&#123;org&#125;/repos&#123;?type,page,per_page,sort&#125;","organization_url":"https://api.github.com/orgs/&#123;org&#125;","public_gists_url":"https://api.github.com/gists/public","rate_limit_url":"https://api.github.com/rate_limit","repository_url":"https://api.github.com/repos/&#123;owner&#125;/&#123;repo&#125;","repository_search_url":"https://api.github.com/search/repositories?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;","current_user_repositories_url":"https://api.github.com/user/repos&#123;?type,page,per_page,sort&#125;","starred_url":"https://api.github.com/user/starred&#123;/owner&#125;&#123;/repo&#125;","starred_gists_url":"https://api.github.com/gists/starred","team_url":"https://api.github.com/teams","user_url":"https://api.github.com/users/&#123;user&#125;","user_organizations_url":"https://api.github.com/user/orgs","user_repositories_url":"https://api.github.com/users/&#123;user&#125;/repos&#123;?type,page,per_page,sort&#125;","user_search_url":"https://api.github.com/search/users?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;"&#125;'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>通过<code>.content</code>读取到的是字节格式的payload，如果你想要将其转换成UTF-8编码的字符串，你可以使用<code>.text</code>：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> response<span class="token punctuation">.</span>text
<span class="token string">'&#123;"current_user_url":"https://api.github.com/user","current_user_authorizations_html_url":"https://github.com/settings/connections/applications&#123;/client_id&#125;","authorizations_url":"https://api.github.com/authorizations","code_search_url":"https://api.github.com/search/code?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;","commit_search_url":"https://api.github.com/search/commits?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;","emails_url":"https://api.github.com/user/emails","emojis_url":"https://api.github.com/emojis","events_url":"https://api.github.com/events","feeds_url":"https://api.github.com/feeds","followers_url":"https://api.github.com/user/followers","following_url":"https://api.github.com/user/following&#123;/target&#125;","gists_url":"https://api.github.com/gists&#123;/gist_id&#125;","hub_url":"https://api.github.com/hub","issue_search_url":"https://api.github.com/search/issues?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;","issues_url":"https://api.github.com/issues","keys_url":"https://api.github.com/user/keys","notifications_url":"https://api.github.com/notifications","organization_repositories_url":"https://api.github.com/orgs/&#123;org&#125;/repos&#123;?type,page,per_page,sort&#125;","organization_url":"https://api.github.com/orgs/&#123;org&#125;","public_gists_url":"https://api.github.com/gists/public","rate_limit_url":"https://api.github.com/rate_limit","repository_url":"https://api.github.com/repos/&#123;owner&#125;/&#123;repo&#125;","repository_search_url":"https://api.github.com/search/repositories?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;","current_user_repositories_url":"https://api.github.com/user/repos&#123;?type,page,per_page,sort&#125;","starred_url":"https://api.github.com/user/starred&#123;/owner&#125;&#123;/repo&#125;","starred_gists_url":"https://api.github.com/gists/starred","team_url":"https://api.github.com/teams","user_url":"https://api.github.com/users/&#123;user&#125;","user_organizations_url":"https://api.github.com/user/orgs","user_repositories_url":"https://api.github.com/users/&#123;user&#125;/repos&#123;?type,page,per_page,sort&#125;","user_search_url":"https://api.github.com/search/users?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;"&#125;'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>因为将<code>bytes</code>转换成<code>str</code>需要指定编码的方式，<code>requests</code>会根据响应中的<code>hearders</code>内容来猜测编码的方式，或者，你也可以通过设置<code>.encoding</code>指定编码的方式：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> response<span class="token punctuation">.</span>encoding <span class="token operator">=</span> <span class="token string">'utf-8'</span> <span class="token comment"># Optional: requests infers this internally</span>
<span class="token operator">>></span><span class="token operator">></span> response<span class="token punctuation">.</span>text
<span class="token string">'&#123;"current_user_url":"https://api.github.com/user","current_user_authorizations_html_url":"https://github.com/settings/connections/applications&#123;/client_id&#125;","authorizations_url":"https://api.github.com/authorizations","code_search_url":"https://api.github.com/search/code?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;","commit_search_url":"https://api.github.com/search/commits?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;","emails_url":"https://api.github.com/user/emails","emojis_url":"https://api.github.com/emojis","events_url":"https://api.github.com/events","feeds_url":"https://api.github.com/feeds","followers_url":"https://api.github.com/user/followers","following_url":"https://api.github.com/user/following&#123;/target&#125;","gists_url":"https://api.github.com/gists&#123;/gist_id&#125;","hub_url":"https://api.github.com/hub","issue_search_url":"https://api.github.com/search/issues?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;","issues_url":"https://api.github.com/issues","keys_url":"https://api.github.com/user/keys","notifications_url":"https://api.github.com/notifications","organization_repositories_url":"https://api.github.com/orgs/&#123;org&#125;/repos&#123;?type,page,per_page,sort&#125;","organization_url":"https://api.github.com/orgs/&#123;org&#125;","public_gists_url":"https://api.github.com/gists/public","rate_limit_url":"https://api.github.com/rate_limit","repository_url":"https://api.github.com/repos/&#123;owner&#125;/&#123;repo&#125;","repository_search_url":"https://api.github.com/search/repositories?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;","current_user_repositories_url":"https://api.github.com/user/repos&#123;?type,page,per_page,sort&#125;","starred_url":"https://api.github.com/user/starred&#123;/owner&#125;&#123;/repo&#125;","starred_gists_url":"https://api.github.com/gists/starred","team_url":"https://api.github.com/teams","user_url":"https://api.github.com/users/&#123;user&#125;","user_organizations_url":"https://api.github.com/user/orgs","user_repositories_url":"https://api.github.com/users/&#123;user&#125;/repos&#123;?type,page,per_page,sort&#125;","user_search_url":"https://api.github.com/search/users?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;"&#125;'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>如果你仔细看一下响应的内容，你会发现实际上是序列化的<code>JSON</code>内容。因此，你可以通过<code>.text</code>的方式先获取字符串，然后再通过<a target="_blank" rel="noopener" href="https://realpython.com/python-json/#deserializing-json"><code>json.loads()</code></a>的方式获取字典。其实，还有一种更为简单的方法，可以i使用<code>.json()</code>：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span><span class="token string">'current_user_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/user'</span><span class="token punctuation">,</span> <span class="token string">'current_user_authorizations_html_url'</span><span class="token punctuation">:</span> <span class="token string">'https://github.com/settings/connections/applications&#123;/client_id&#125;'</span><span class="token punctuation">,</span> <span class="token string">'authorizations_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/authorizations'</span><span class="token punctuation">,</span> <span class="token string">'code_search_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/search/code?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;'</span><span class="token punctuation">,</span> <span class="token string">'commit_search_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/search/commits?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;'</span><span class="token punctuation">,</span> <span class="token string">'emails_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/user/emails'</span><span class="token punctuation">,</span> <span class="token string">'emojis_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/emojis'</span><span class="token punctuation">,</span> <span class="token string">'events_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/events'</span><span class="token punctuation">,</span> <span class="token string">'feeds_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/feeds'</span><span class="token punctuation">,</span> <span class="token string">'followers_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/user/followers'</span><span class="token punctuation">,</span> <span class="token string">'following_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/user/following&#123;/target&#125;'</span><span class="token punctuation">,</span> <span class="token string">'gists_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/gists&#123;/gist_id&#125;'</span><span class="token punctuation">,</span> <span class="token string">'hub_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/hub'</span><span class="token punctuation">,</span> <span class="token string">'issue_search_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/search/issues?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;'</span><span class="token punctuation">,</span> <span class="token string">'issues_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/issues'</span><span class="token punctuation">,</span> <span class="token string">'keys_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/user/keys'</span><span class="token punctuation">,</span> <span class="token string">'notifications_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/notifications'</span><span class="token punctuation">,</span> <span class="token string">'organization_repositories_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/orgs/&#123;org&#125;/repos&#123;?type,page,per_page,sort&#125;'</span><span class="token punctuation">,</span> <span class="token string">'organization_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/orgs/&#123;org&#125;'</span><span class="token punctuation">,</span> <span class="token string">'public_gists_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/gists/public'</span><span class="token punctuation">,</span> <span class="token string">'rate_limit_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/rate_limit'</span><span class="token punctuation">,</span> <span class="token string">'repository_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/repos/&#123;owner&#125;/&#123;repo&#125;'</span><span class="token punctuation">,</span> <span class="token string">'repository_search_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/search/repositories?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;'</span><span class="token punctuation">,</span> <span class="token string">'current_user_repositories_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/user/repos&#123;?type,page,per_page,sort&#125;'</span><span class="token punctuation">,</span> <span class="token string">'starred_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/user/starred&#123;/owner&#125;&#123;/repo&#125;'</span><span class="token punctuation">,</span> <span class="token string">'starred_gists_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/gists/starred'</span><span class="token punctuation">,</span> <span class="token string">'team_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/teams'</span><span class="token punctuation">,</span> <span class="token string">'user_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/users/&#123;user&#125;'</span><span class="token punctuation">,</span> <span class="token string">'user_organizations_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/user/orgs'</span><span class="token punctuation">,</span> <span class="token string">'user_repositories_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/users/&#123;user&#125;/repos&#123;?type,page,per_page,sort&#125;'</span><span class="token punctuation">,</span> <span class="token string">'user_search_url'</span><span class="token punctuation">:</span> <span class="token string">'https://api.github.com/search/users?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;'</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><code>.json()</code>返回的结果是一个字典，因此你可以通过键来访问字典中的值。</p>
<p>除了状态码和消息正文，你还可以查看响应中的Headers。</p>
<h3 id="报头（Headers）"><a href="#报头（Headers）" class="headerlink" title="报头（Headers）"></a>报头（Headers）</h3><p>响应中的报头通常包含很多有用的信息，例如内容类型，缓存内容的时间限制。</p>
<p>可以通过<code>.headers</code>来查看报头的内容：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> response<span class="token punctuation">.</span>headers
<span class="token punctuation">&#123;</span><span class="token string">'Server'</span><span class="token punctuation">:</span> <span class="token string">'GitHub.com'</span><span class="token punctuation">,</span> <span class="token string">'Date'</span><span class="token punctuation">:</span> <span class="token string">'Mon, 10 Dec 2018 17:49:54 GMT'</span><span class="token punctuation">,</span> <span class="token string">'Content-Type'</span><span class="token punctuation">:</span> <span class="token string">'application/json; charset=utf-8'</span><span class="token punctuation">,</span> <span class="token string">'Transfer-Encoding'</span><span class="token punctuation">:</span> <span class="token string">'chunked'</span><span class="token punctuation">,</span> <span class="token string">'Status'</span><span class="token punctuation">:</span> <span class="token string">'200 OK'</span><span class="token punctuation">,</span> <span class="token string">'X-RateLimit-Limit'</span><span class="token punctuation">:</span> <span class="token string">'60'</span><span class="token punctuation">,</span> <span class="token string">'X-RateLimit-Remaining'</span><span class="token punctuation">:</span> <span class="token string">'59'</span><span class="token punctuation">,</span> <span class="token string">'X-RateLimit-Reset'</span><span class="token punctuation">:</span> <span class="token string">'1544467794'</span><span class="token punctuation">,</span> <span class="token string">'Cache-Control'</span><span class="token punctuation">:</span> <span class="token string">'public, max-age=60, s-maxage=60'</span><span class="token punctuation">,</span> <span class="token string">'Vary'</span><span class="token punctuation">:</span> <span class="token string">'Accept'</span><span class="token punctuation">,</span> <span class="token string">'ETag'</span><span class="token punctuation">:</span> <span class="token string">'W/"7dc470913f1fe9bb6c7355b50a0737bc"'</span><span class="token punctuation">,</span> <span class="token string">'X-GitHub-Media-Type'</span><span class="token punctuation">:</span> <span class="token string">'github.v3; format=json'</span><span class="token punctuation">,</span> <span class="token string">'Access-Control-Expose-Headers'</span><span class="token punctuation">:</span> <span class="token string">'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type'</span><span class="token punctuation">,</span> <span class="token string">'Access-Control-Allow-Origin'</span><span class="token punctuation">:</span> <span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token string">'Strict-Transport-Security'</span><span class="token punctuation">:</span> <span class="token string">'max-age=31536000; includeSubdomains; preload'</span><span class="token punctuation">,</span> <span class="token string">'X-Frame-Options'</span><span class="token punctuation">:</span> <span class="token string">'deny'</span><span class="token punctuation">,</span> <span class="token string">'X-Content-Type-Options'</span><span class="token punctuation">:</span> <span class="token string">'nosniff'</span><span class="token punctuation">,</span> <span class="token string">'X-XSS-Protection'</span><span class="token punctuation">:</span> <span class="token string">'1; mode=block'</span><span class="token punctuation">,</span> <span class="token string">'Referrer-Policy'</span><span class="token punctuation">:</span> <span class="token string">'origin-when-cross-origin, strict-origin-when-cross-origin'</span><span class="token punctuation">,</span> <span class="token string">'Content-Security-Policy'</span><span class="token punctuation">:</span> <span class="token string">"default-src 'none'"</span><span class="token punctuation">,</span> <span class="token string">'Content-Encoding'</span><span class="token punctuation">:</span> <span class="token string">'gzip'</span><span class="token punctuation">,</span> <span class="token string">'X-GitHub-Request-Id'</span><span class="token punctuation">:</span> <span class="token string">'E439:4581:CF2351:1CA3E06:5C0EA741'</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><code>.headers</code>返回的是字典类型的<strong>对象</strong>，因此，你可以像访问字典一样来获取值：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> response<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'Content-Type'</span><span class="token punctuation">]</span>
<span class="token string">'application/json; charset=utf-8'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>headers对象有一个特殊的地方。由于HTTP标准定义headers不区分大小写，所有，我们访问headers的时候，不需要担心大小写：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> response<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'content-type'</span><span class="token punctuation">]</span>
<span class="token string">'application/json; charset=utf-8'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>以上例子中，无论使用<code>content-type</code>还是<code>Content-Type</code>，你都能得到相同的结果。</p>
<h2 id="查询字符串参数（Query-String-Parameters）"><a href="#查询字符串参数（Query-String-Parameters）" class="headerlink" title="查询字符串参数（Query String Parameters）"></a>查询字符串参数（Query String Parameters）</h2><p>通过在URL中传递查询字符串参数，可以定制GET请求。在方法<code>get()</code>中，可以传递参数<code>params</code>。例如，你可以使用GitHub的查询API来查找<code>requests</code>库。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests

<span class="token comment"># Search GitHub's repositories for requests</span>
response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>
    <span class="token string">'https://api.github.com/search/repositories'</span><span class="token punctuation">,</span>
    params<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">'q'</span><span class="token punctuation">:</span> <span class="token string">'requests+language:python'</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>

<span class="token comment"># Inspect some attributes of the `requests` repository</span>
json_response <span class="token operator">=</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
repository <span class="token operator">=</span> json_response<span class="token punctuation">[</span><span class="token string">'items'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'Repository name: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>repository<span class="token punctuation">[</span><span class="token string">"name"</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>  <span class="token comment"># Python 3.6+</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'Repository description: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>repository<span class="token punctuation">[</span><span class="token string">"description"</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>  <span class="token comment"># Python 3.6+</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在方法<code>.get()</code>中，通过将字典<code>&#123;&#39;q&#39;: &#39;requests+language:python&#39;&#125;</code>传递给参数<code>params</code>，你可以改变从查询API返回的结果。</p>
<p>你接可以用字典作为参数<code>params</code>的值，也可以使用以元组为成员的数组作为参数<code>params</code>的值：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token string">'https://api.github.com/search/repositories'</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     params<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">'q'</span><span class="token punctuation">,</span> <span class="token string">'requests+language:python'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
<span class="token operator">&lt;</span>Response <span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">]</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>甚至，你还可以传递bytes作为值传递给参数：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token string">'https://api.github.com/search/repositories'</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     params<span class="token operator">=</span><span class="token string">b'q=requests+language:python'</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
<span class="token operator">&lt;</span>Response <span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">]</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>查询字符串对于自定义GET请求非常有用。同时，你还可以通过添加或者修改报头来自定义GET请求。</p>
<h2 id="请求报头（Request-Headers）"><a href="#请求报头（Request-Headers）" class="headerlink" title="请求报头（Request Headers）"></a>请求报头（Request Headers）</h2><p>在方法<code>.get()</code>中，你可以通过将字典作为值传递给参数<code>headers</code>的方式，来自定义报头。例如，在之前的查询例子中，你可以通过在<code>Accept</code>报头中指定<code>text-match</code>类型：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests

response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>
    <span class="token string">'https://api.github.com/search/repositories'</span><span class="token punctuation">,</span>
    params<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">'q'</span><span class="token punctuation">:</span> <span class="token string">'requests+language:python'</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    headers<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">'Accept'</span><span class="token punctuation">:</span> <span class="token string">'application/vnd.github.v3.text-match+json'</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>

<span class="token comment"># View the new `text-matches` array which provides information</span>
<span class="token comment"># about your search term within the results</span>
json_response <span class="token operator">=</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
repository <span class="token operator">=</span> json_response<span class="token punctuation">[</span><span class="token string">'items'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'Text matches: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>repository<span class="token punctuation">[</span><span class="token string">"text_matches"</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>Accept</code>报头可以告诉服务器，你的应用可以处理的消息正文类型。在本例中，你使用的报头值是<code>application/vnd.github.v3.text-match+json</code>，这是GitHub网站<code>Accept</code>报头的专有属性，正文内容是一种特殊的JSON格式。</p>
<p>在学习其它自定义请求的方式之前，我们先简单了解一下其它的HTTP方法。</p>
<h2 id="其它的HTTP方法"><a href="#其它的HTTP方法" class="headerlink" title="其它的HTTP方法"></a>其它的HTTP方法</h2><p>除了GET以前，HTTP还支持<code>POST</code>, <code>PUT</code>, <code>DELETE</code>, <code>HEAD</code>, <code>PATCH</code>和<code>OPTIONS</code>。在<code>requests</code>库中给，这些方法的使用方法和<code>get()</code>相似：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span><span class="token string">'https://httpbin.org/post'</span><span class="token punctuation">,</span> data<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">'key'</span><span class="token punctuation">:</span><span class="token string">'value'</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> requests<span class="token punctuation">.</span>put<span class="token punctuation">(</span><span class="token string">'https://httpbin.org/put'</span><span class="token punctuation">,</span> data<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">'key'</span><span class="token punctuation">:</span><span class="token string">'value'</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> requests<span class="token punctuation">.</span>delete<span class="token punctuation">(</span><span class="token string">'https://httpbin.org/delete'</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> requests<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token string">'https://httpbin.org/get'</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> requests<span class="token punctuation">.</span>patch<span class="token punctuation">(</span><span class="token string">'https://httpbin.org/patch'</span><span class="token punctuation">,</span> data<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">'key'</span><span class="token punctuation">:</span><span class="token string">'value'</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> requests<span class="token punctuation">.</span>options<span class="token punctuation">(</span><span class="token string">'https://httpbin.org/get'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>以下例子中，每一个函数调用都会对httpbin服务发起相应的HTTP方法。每一种方法，你都可以使用和之前相同的方式，查看服务器响应的内容：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> response <span class="token operator">=</span> requests<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token string">'https://httpbin.org/get'</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> response<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'Content-Type'</span><span class="token punctuation">]</span>
<span class="token string">'application/json'</span>

<span class="token operator">>></span><span class="token operator">></span> response <span class="token operator">=</span> requests<span class="token punctuation">.</span>delete<span class="token punctuation">(</span><span class="token string">'https://httpbin.org/delete'</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> json_response <span class="token operator">=</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> json_response<span class="token punctuation">[</span><span class="token string">'args'</span><span class="token punctuation">]</span>
<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>报头、响应正文、状态码和其它信息都会包含在每一种HTTP方法的<code>Response</code>中。接下来，你将更为详细地了解<code>POST</code>，<code>PUT</code>和<code>PATCH</code>方法，以及它们之间的区别。</p>
<h2 id="消息正文"><a href="#消息正文" class="headerlink" title="消息正文"></a>消息正文</h2><p>根据HTTP的规格说明，<code>POST</code>，<code>PUT</code>和<code>PATCH</code>都是通过将数据传递给消息正文，而不是通过将查询字符串传递给参数的方式。通过使用<code>requests</code>，你可以将<code>payload</code>传递给<code>data</code>参数。</p>
<p>你可以将字典，元组为成员的列表或者文件对象传递给参数<code>data</code>。在请求的正文中，根据具体的类型需要，你可以采用不同的数据类型：</p>
<p>例如，如果你请求的内容类型为<code>application/x-www-form-urlencoded</code>，那么你就可以将字典作为表格数据，传递给参数<code>data</code>。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span><span class="token string">'https://httpbin.org/post'</span><span class="token punctuation">,</span> data<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">'key'</span><span class="token punctuation">:</span><span class="token string">'value'</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>Response <span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">]</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>你也可以使用以元组为成员的列表：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span><span class="token string">'https://httpbin.org/post'</span><span class="token punctuation">,</span> data<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token string">'value'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>Response <span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">]</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>但是，如果你需要发送JSON格式的数据，你可以使用参数<code>json</code>。当你将值传递给参数<code>json</code>后，<code>requests</code>库会序列化你的数据和正确的<code>Content-Type</code>报头。</p>
<p><a target="_blank" rel="noopener" href="https://httpbin.org/">httpbin.org</a>是由<code>requests</code>库的开发者 <a target="_blank" rel="noopener" href="https://realpython.com/interview-kenneth-reitz/">Kenneth Reitz</a>创建的一个用于测试的网站。该网站可以用来测试<code>requests</code>发起的各种请求。例如，你可以用它来测试POST请求：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> response <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span><span class="token string">'https://httpbin.org/post'</span><span class="token punctuation">,</span> json<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">'key'</span><span class="token punctuation">:</span><span class="token string">'value'</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> json_response <span class="token operator">=</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> json_response<span class="token punctuation">[</span><span class="token string">'data'</span><span class="token punctuation">]</span>
<span class="token string">'&#123;"key": "value"&#125;'</span>
<span class="token operator">>></span><span class="token operator">></span> json_response<span class="token punctuation">[</span><span class="token string">'headers'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'Content-Type'</span><span class="token punctuation">]</span>
<span class="token string">'application/json'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="检查请求"><a href="#检查请求" class="headerlink" title="检查请求"></a>检查请求</h2><p>在发送请求到服务器之前，<code>requests</code>库会先将请求准备好。请求的准备包括验证报头以及序列化JSON内容。</p>
<p>你可以通过<code>.request</code>来访问准备请求（<code>PrepareRequest</code>）：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> response <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span><span class="token string">'https://httpbin.org/post'</span><span class="token punctuation">,</span> json<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">'key'</span><span class="token punctuation">:</span><span class="token string">'value'</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> response<span class="token punctuation">.</span>request<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'Content-Type'</span><span class="token punctuation">]</span>
<span class="token string">'application/json'</span>
<span class="token operator">>></span><span class="token operator">></span> response<span class="token punctuation">.</span>request<span class="token punctuation">.</span>url
<span class="token string">'https://httpbin.org/post'</span>
<span class="token operator">>></span><span class="token operator">></span> response<span class="token punctuation">.</span>request<span class="token punctuation">.</span>body
<span class="token string">b'&#123;"key": "value"&#125;'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>检查准备请求可以让你访问各种信息，包括payload, URL, headers, authentication等等。</p>
<h2 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h2><p>认证可以让服务器知道你是谁。通常情况下，你可以通过<code>Authorization</code>报头提供你的身份信息，或者也可以通过自定义的报头来提供身份信息。在<code>requests</code>中，你可以使用参数<code>auth</code>来传递你的身份信息。</p>
<p>下面以GitHub的<a target="_blank" rel="noopener" href="https://developer.github.com/v3/users/#get-the-authenticated-user">Authenticated User</a> API为例。为了访问该API，你需要通过一个元组来传递用户名和密码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token keyword">from</span> getpass <span class="token keyword">import</span> getpass
<span class="token operator">>></span><span class="token operator">></span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://api.github.com/user'</span><span class="token punctuation">,</span> auth<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">,</span> getpass<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>Response <span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">]</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>如果身份信息正确，request请求就会返回成功过。如果request请求中没有包含身份信息，服务器就会返回<code>401 Unauthorized</code>：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://api.github.com/user'</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>Response <span class="token punctuation">[</span><span class="token number">401</span><span class="token punctuation">]</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>当你通过以上这种方式传递身份信息的时候，实际上<code>requests</code>使用的是HTTP的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Basic_access_authentication">Basic access authentication scheme</a>。</p>
<p>因此，你还可以使用<code>HTTPBasicAuth</code>来传递身份信息：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token keyword">from</span> requests<span class="token punctuation">.</span>auth <span class="token keyword">import</span> HTTPBasicAuth
<span class="token operator">>></span><span class="token operator">></span> <span class="token keyword">from</span> getpass <span class="token keyword">import</span> getpass
<span class="token operator">>></span><span class="token operator">></span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token string">'https://api.github.com/user'</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     auth<span class="token operator">=</span>HTTPBasicAuth<span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">,</span> getpass<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
<span class="token operator">&lt;</span>Response <span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">]</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>除了Basic认证方式以外，<code>requests</code>还支持其它认证方式，例如<code>HTTPDigestAuth</code>和<code>HTTPProxyAuth</code>。</p>
<p>你甚至还可以提供自定义的认证方式。但是，你必须首先创建一个继承<code>AuthBase</code>的子类。然后，你需要定义<code>__call__()</code>函数：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">from</span> requests<span class="token punctuation">.</span>auth <span class="token keyword">import</span> AuthBase

<span class="token keyword">class</span> <span class="token class-name">TokenAuth</span><span class="token punctuation">(</span>AuthBase<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""Implements a custom authentication scheme."""</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> token<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>token <span class="token operator">=</span> token

    <span class="token keyword">def</span> <span class="token function">__call__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""Attach an API token to a custom auth header."""</span>
        r<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'X-TokenAuth'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">&#123;</span>self<span class="token punctuation">.</span>token<span class="token punctuation">&#125;</span></span><span class="token string">'</span></span>  <span class="token comment"># Python 3.6+</span>
        <span class="token keyword">return</span> r


requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://httpbin.org/get'</span><span class="token punctuation">,</span> auth<span class="token operator">=</span>TokenAuth<span class="token punctuation">(</span><span class="token string">'12345abcde-token'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>以上例子中，自定义的类<code>TokenAuth</code>会收到一个Token，然后将收到的token放到<code>x-TokenAuth</code>报头中。</p>
<p>不健全的认证机制会导致安全隐患，所以除非有特殊需求，否则应该使用成熟的认证机制，比如Basic或者OAuth。</p>
<h2 id="SSL证书验证"><a href="#SSL证书验证" class="headerlink" title="SSL证书验证"></a>SSL证书验证</h2><p>任何时候，当发送和接收的信息比较机密，安全往往是最重要的。因此，当你访问安全站点的时候，都会通过SSL建立安全连接，这时候对服务器的SSL证书进行验证显得尤为重要。</p>
<p>默认情况下，<code>requests</code>已经为你执行了SSL证书的验证。但是，在某些情况下，你可能希望改变这种默认的行为。</p>
<p>如果你想要关闭SSL证书的验证，你可以将参数<code>verify</code>设置为<code>False</code>：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://api.github.com'</span><span class="token punctuation">,</span> verify<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
InsecureRequestWarning<span class="token punctuation">:</span> Unverified HTTPS request <span class="token keyword">is</span> being made<span class="token punctuation">.</span> Adding certificate verification <span class="token keyword">is</span> strongly advised<span class="token punctuation">.</span> See<span class="token punctuation">:</span> https<span class="token punctuation">:</span><span class="token operator">//</span>urllib3<span class="token punctuation">.</span>readthedocs<span class="token punctuation">.</span>io<span class="token operator">/</span>en<span class="token operator">/</span>latest<span class="token operator">/</span>advanced<span class="token operator">-</span>usage<span class="token punctuation">.</span>html<span class="token comment">#ssl-warnings</span>
  InsecureRequestWarning<span class="token punctuation">)</span>
<span class="token operator">&lt;</span>Response <span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">]</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>当你正在访问一个不安全的站点时，<code>requests</code>会发出警告信息提醒你。</p>
<blockquote>
<p>注意：<code>requests</code>使用<a target="_blank" rel="noopener" href="http://docs.python-requests.org/en/master/user/advanced/#ca-certificates"><code>certifi</code></a>来提供SSL证书的颁发机构（ Certificate Authorities）。这可以让<code>requests</code>知道有哪些可以信任的证书颁发机构。因此，你需要定期更新<code>certifi</code>来保证安全性。</p>
</blockquote>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>当在生产环境中使用<code>requests</code>的时候，特别需要考虑性能的影响。<code>requests</code>库的一些特性，例如超时控制（timeout control），会话（sessions）和重试限制（retry limits）可以使得应用运行得更流畅。</p>
<h3 id="Timeouts"><a href="#Timeouts" class="headerlink" title="Timeouts"></a>Timeouts</h3><p>当你向服务发送请求以后，你得应用将会等待服务端的响应，得到响应以后，才会执行下一步操作。如果应用等待的时间太长，请求就会一直处于等待状态，导致用户体验变差，或者后台任务挂起。</p>
<p>默认情况下，<code>requests</code>将会无限制地等待响应，所以你应该指定一个超时的时间值。你可以通过参数<code>timeout</code>来设置超时的时间值。<code>timeout</code>的值可以是整型或者浮点型，时间的单位是秒。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://api.github.com'</span><span class="token punctuation">,</span> timeout<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>Response <span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">]</span><span class="token operator">></span>
<span class="token operator">>></span><span class="token operator">></span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://api.github.com'</span><span class="token punctuation">,</span> timeout<span class="token operator">=</span><span class="token number">3.05</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>Response <span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">]</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>以上例子中，第一个请求的超时时间是1秒，第二个请求的超时时间是3.05秒。</p>
<p>你还可以传递一个<a target="_blank" rel="noopener" href="http://docs.python-requests.org/en/master/user/advanced/#timeouts">元组</a>给参数<code>timeout</code>，元组中的第一个值是连接的超时时间（客户端和服务器之间建立连接的时长），第二个值是读取的超时时间（建立连接后，等待响应的超时时间）：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://api.github.com'</span><span class="token punctuation">,</span> timeout<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>Response <span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">]</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>如果请求建立连接的时间在2秒以内，建立连接后，接收数据的时间在5秒以内，那么就可以正常获取到响应。但是，如果请求超时，那么函数就会抛出一个<code>Timeout</code>的异常。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">from</span> requests<span class="token punctuation">.</span>exceptions <span class="token keyword">import</span> Timeout

<span class="token keyword">try</span><span class="token punctuation">:</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://api.github.com'</span><span class="token punctuation">,</span> timeout<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">except</span> Timeout<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'The request timed out'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'The request did not time out'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>你的程序可以捕获这个<code>Timeout</code>的异常，并做相应的处理。</p>
<h3 id="The-Session-Object"><a href="#The-Session-Object" class="headerlink" title="The Session Object"></a>The Session Object</h3><p>到目前为止，你都是使用<code>requests</code>的<code>get()</code>和<code>post()</code>来发送请求。这些函数隐藏了一些细节，例如连接是如何建立以及管理的。</p>
<p>实际上，这些细节都是由类<code>Session</code>来负责处理。如果你需要微调你的请求，或者改进性能，你需要直接使用<code>Session</code>的实例。</p>
<p>会话主要是在一些列的请求中，保持持久的参数。例如，如果你想要在多个请求中使用相同的认证信息，你就可以使用会话：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">from</span> getpass <span class="token keyword">import</span> getpass

<span class="token comment"># By using a context manager, you can ensure the resources used by</span>
<span class="token comment"># the session will be released after use</span>
<span class="token keyword">with</span> requests<span class="token punctuation">.</span>Session<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> session<span class="token punctuation">:</span>
    session<span class="token punctuation">.</span>auth <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">,</span> getpass<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># Instead of requests.get(), you'll use session.get()</span>
    response <span class="token operator">=</span> session<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://api.github.com/user'</span><span class="token punctuation">)</span>

<span class="token comment"># You can inspect the response just like you did before</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>headers<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>每次你用session发起请求，一旦该会话在初始化时，设定了认证的身份信息，那么该身份信息就可以在多个requests中重复使用。</p>
<p>通过session改进性能，主要是通过保持长连接的方式。当你的应用通过Session来发起请求，它就会在连接池中长时间保持该连接。当应用想要再次连接到同一个服务器的时候，就可以重复使用连接池中的连接，而不需要再新建连接。</p>
<h3 id="Max-Retries"><a href="#Max-Retries" class="headerlink" title="Max Retries"></a>Max Retries</h3><p>当请求失败的时候，你可能希望应用重新发起同样的请求。但是，<code>requests</code>默认并不会帮你重新发送请求。为了实现这个功能，你需要使用<a target="_blank" rel="noopener" href="http://docs.python-requests.org/en/master/user/advanced/#transport-adapters">Transport Adapter</a>。</p>
<p>Transport Adapters可以让你为每一个需要访问的服务定义一组配置信息。例如，你想要所有访问<code>https://api.github.com</code>的请求失败后都重复三次，你可以创建一个Transport Adapter，设置参数<code>max_retries</code>的值为3，并将其挂载到当前的会话上：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">from</span> requests<span class="token punctuation">.</span>adapters <span class="token keyword">import</span> HTTPAdapter
<span class="token keyword">from</span> requests<span class="token punctuation">.</span>exceptions <span class="token keyword">import</span> ConnectionError

github_adapter <span class="token operator">=</span> HTTPAdapter<span class="token punctuation">(</span>max_retries<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">)</span>

session <span class="token operator">=</span> requests<span class="token punctuation">.</span>Session<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># Use `github_adapter` for all requests to endpoints that start with this URL</span>
session<span class="token punctuation">.</span>mount<span class="token punctuation">(</span><span class="token string">'https://api.github.com'</span><span class="token punctuation">,</span> github_adapter<span class="token punctuation">)</span>

<span class="token keyword">try</span><span class="token punctuation">:</span>
    session<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://api.github.com'</span><span class="token punctuation">)</span>
<span class="token keyword">except</span> ConnectionError <span class="token keyword">as</span> ce<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>ce<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当你挂载HTTPAdapter， github_adapter到会话的时候，会话会遵循该配置的设置。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过以上内容，你现在可以：</p>
<ul>
<li>发送不同的HTTP请求，例如：GET, POST, PUT</li>
<li>通过修改报头，认证，查询字符串和消息这个问，自定义请求</li>
<li>检查发送给服务器的数据，以及从服务器接收的数据</li>
<li>SSL证书验证</li>
<li>通过max_retries, timeout, Sessions和Transport Adapters，更有效的使用<code>requests</code></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python-web/" rel="tag"># python-web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/07/python/f-strings-ge-shi-hua-zi-fu-chuan/" rel="prev" title="Python's f-Strings:改进版格式化字符串语法指南">
                  <i class="fa fa-chevron-left"></i> Python's f-Strings:改进版格式化字符串语法指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/17/python/super-han-shu/" rel="next" title="super()函数介绍">
                  super()函数介绍 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
