<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andyliu50.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="科技的发展为人们的生活带来了极大的便利性，但是，与此同时，科技也在一定程度上助长了人类的惰性。 现在，购物不用出门，吃饭可以网上订餐，学习可以参加在线视频，甚至打扫家务，也有了扫地机器人。">
<meta property="og:type" content="article">
<meta property="og:title" content="iRobot扫地机器人使用体验">
<meta property="og:url" content="https://andyliu50.github.io/2016/03/10/zhi-neng-jia-ju/irobot-sao-di-ji-qi-ren-shi-yong-ti-yan/index.html">
<meta property="og:site_name" content="Andy&#39;s Blog">
<meta property="og:description" content="科技的发展为人们的生活带来了极大的便利性，但是，与此同时，科技也在一定程度上助长了人类的惰性。 现在，购物不用出门，吃饭可以网上订餐，学习可以参加在线视频，甚至打扫家务，也有了扫地机器人。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://andyliu50.github.io/2016/03/10/zhi-neng-jia-ju/irobot-sao-di-ji-qi-ren-shi-yong-ti-yan/DDAD7481-A2AC-4BAB-8F1B-FA12B3E4D0B0_1_201_a.jpeg">
<meta property="article:published_time" content="2016-03-10T12:05:00.000Z">
<meta property="article:modified_time" content="2016-03-10T12:05:00.000Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="扫地机器人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andyliu50.github.io/2016/03/10/zhi-neng-jia-ju/irobot-sao-di-ji-qi-ren-shi-yong-ti-yan/DDAD7481-A2AC-4BAB-8F1B-FA12B3E4D0B0_1_201_a.jpeg">


<link rel="canonical" href="https://andyliu50.github.io/2016/03/10/zhi-neng-jia-ju/irobot-sao-di-ji-qi-ren-shi-yong-ti-yan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://andyliu50.github.io/2016/03/10/zhi-neng-jia-ju/irobot-sao-di-ji-qi-ren-shi-yong-ti-yan/","path":"2016/03/10/zhi-neng-jia-ju/irobot-sao-di-ji-qi-ren-shi-yong-ti-yan/","title":"iRobot扫地机器人使用体验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iRobot扫地机器人使用体验 | Andy's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Andy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">正念阁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E6%89%AB%E8%83%BD%E5%8A%9B"><span class="nav-number">1.</span> <span class="nav-text">清扫能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%AD%E8%88%AA%E6%97%B6%E9%97%B4"><span class="nav-number">2.</span> <span class="nav-text">续航时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E7%A8%8B%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">智能程度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%99%AA%E9%9F%B3"><span class="nav-number">4.</span> <span class="nav-text">噪音</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description">正念日做自己的主人活在当下</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andyliu50.github.io/2016/03/10/zhi-neng-jia-ju/irobot-sao-di-ji-qi-ren-shi-yong-ti-yan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Andy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's Blog">
      <meta itemprop="description" content="正念日做自己的主人活在当下">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iRobot扫地机器人使用体验 | Andy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iRobot扫地机器人使用体验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-03-10 12:05:00" itemprop="dateCreated datePublished" datetime="2016-03-10T12:05:00+00:00">2016-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" itemprop="url" rel="index"><span itemprop="name">智能家居</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2016/03/10/zhi-neng-jia-ju/irobot-sao-di-ji-qi-ren-shi-yong-ti-yan/DDAD7481-A2AC-4BAB-8F1B-FA12B3E4D0B0_1_201_a.jpeg" class="" width="800" title="iRobot Roomba 650">

<p>科技的发展为人们的生活带来了极大的便利性，但是，与此同时，科技也在一定程度上助长了人类的惰性。</p>
<p>现在，购物不用出门，吃饭可以网上订餐，学习可以参加在线视频，甚至打扫家务，也有了扫地机器人。</p>
<span id="more"></span>

<p>最近，由于工作的原因，当然“懒惰”也是主要因素之一，家里的卫生质量急剧下降，考虑再三，于是决定购买一台扫地机器人来帮助打扫卫生。趁着周末，在网上泡了二天，查询了许多网站和论坛，最终决定选择iRobot公司的产品。</p>
<p>初次见到“爱萝卜” — iRobot扫地机器人，其产品的外观设计和科技质感给我留下了深刻的印象，经过一周的使用，我感受到了爱萝卜人性化的设计，良好的用户体验，以及优秀清扫能力。因此，我决定写一下这次产品的使用体验。下面从几个方面来描述爱萝卜的特点。</p>
<h2 id="清扫能力"><a href="#清扫能力" class="headerlink" title="清扫能力"></a>清扫能力</h2><p>我们选购一款扫地机器人，首先注重的是它是否可以帮我们把房子打扫干净。经过一周的使用，爱萝卜完全可以胜任扫地任务，家中将来基本上已经可以不需要使用扫帚，并且，以前像沙发、桌椅和床底下无法清扫的地方，爱萝卜也可以轻松进出打扫，带走满满的灰尘，留下一片洁净。</p>
<p>当然，任何产品都不是百分之百完美的，我发现有些小颗粒灰尘还是会被漏掉，这可能跟产品本身的算法和除尘技术有关。但是，其清扫后的干净度，已经可以让我们放心让它打扫。</p>
<h2 id="续航时间"><a href="#续航时间" class="headerlink" title="续航时间"></a>续航时间</h2><p>当初之所以选择扫地机，而不是吸尘器的原因之一，就是考虑到设备的续航能力。中低端的吸尘器充电时间长，而续航时间只有短短几十分钟，并且还要利用人工操作。而爱萝卜只需要充电3小时，就可以拥有120分钟的续航时间，对于三室一厅的房子，爱萝卜只用了75分钟就打扫完成，在此过程中，我并没有利用虚拟墙做分区处理，因此，打扫效率还算令人满意。</p>
<h2 id="智能程度"><a href="#智能程度" class="headerlink" title="智能程度"></a>智能程度</h2><p>虽然说是一款扫地机器人，但是其智能程度只能算一般，虽然有自我学习能力，但是其重复打扫和漏扫的情况还是很难避免，受其算法的限制，打扫效率相对其它品牌产品，如Neato来说，同样的打扫面积，爱萝卜花费的时间要长很多，但好处是其产品故障率相对较低，并且打扫起来比较干净。</p>
<p>在高端型号的产品中，通过利用灯塔以及云计算技术，其智能程度应该已经有所提高。</p>
<h2 id="噪音"><a href="#噪音" class="headerlink" title="噪音"></a>噪音</h2><p>在购买之前，我对于扫地机产生的噪音还是非常顾忌的，一方面担心自己无法忍受，同时也担心影响邻居。但是，看到网上说只有50分贝的声音，并且比吸尘器的声音还要低。因此，买回使用时，我特意感受了一下，总体来说，还是在可接受范围内，如果站在其旁边看着打扫，噪音并不会让你感到十分烦躁难忍。当然，如果在客厅打扫，看电视肯定会受影响，但是在卧室把门一关，也就几乎不太会留意到外面的扫地机。平时，我会预约每天在固定的时间段打扫，有时候把门一关，出去溜达一圈回来，房子已经打扫完成，爱萝卜也已安静地坐在充电座上充电。</p>
<p>最后，总体来说，我觉得这次购买的产品还是非常值得，对我们这种上班族来说，平时忙着工作，回家已经懒得再打扫卫生，可以说，扫地机为我们充满压力的生活带来了一些轻松和乐趣（看着它勤劳地打扫，感觉非常有趣。），也为枯燥的打扫工作注入了一丝活力。</p>
<p>由于使用时间较短，因此，可能有些缺点和不足还有待发现，至少到目前为止，我对这款产品还算比较满意，其操作非常简便，即使是老年人，上手操作也非常容易，并且由于采用模块化的设计，因此，拆卸清理，替换部件都非常方便。唯一的缺点可能就是价钱相对比较贵。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%AB%E5%9C%B0%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag"># 扫地机器人</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2016/03/19/za-qi-za-ba/qian-tan-guang-yu-wang-jia-su-ji-zhu/" rel="next" title="浅谈广域网加速技术">
                  浅谈广域网加速技术 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
