<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andyliu50.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要介绍关于PowerShell中的一些小技巧，以便于需要时查询。 如何知道脚本文件所在路径有时候为了能访问与脚本在相同目录的文件，需要知道脚本的路径位置。通过变量$MyInvocation可以获取脚本的路径和名称。 $MyInvocation是一种自动变量（Automatic Variables），自动变量一种用于存储PowerShell状态的特殊变量，由PowerShell创建和维护。关于">
<meta property="og:type" content="article">
<meta property="og:title" content="PowerShell Tips">
<meta property="og:url" content="https://andyliu50.github.io/2021/04/15/bian-cheng/powershell-tips/index.html">
<meta property="og:site_name" content="Andy&#39;s Tech">
<meta property="og:description" content="本文主要介绍关于PowerShell中的一些小技巧，以便于需要时查询。 如何知道脚本文件所在路径有时候为了能访问与脚本在相同目录的文件，需要知道脚本的路径位置。通过变量$MyInvocation可以获取脚本的路径和名称。 $MyInvocation是一种自动变量（Automatic Variables），自动变量一种用于存储PowerShell状态的特殊变量，由PowerShell创建和维护。关于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-15T12:06:16.000Z">
<meta property="article:modified_time" content="2023-12-11T01:42:38.796Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="powershell">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://andyliu50.github.io/2021/04/15/bian-cheng/powershell-tips/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://andyliu50.github.io/2021/04/15/bian-cheng/powershell-tips/","path":"2021/04/15/bian-cheng/powershell-tips/","title":"PowerShell Tips"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PowerShell Tips | Andy's Tech</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Andy's Tech</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">正念阁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">54</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9F%A5%E9%81%93%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6%E6%89%80%E5%9C%A8%E8%B7%AF%E5%BE%84"><span class="nav-number">1.</span> <span class="nav-text">如何知道脚本文件所在路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6%E4%B8%AD-dpn0"><span class="nav-number">2.</span> <span class="nav-text">批处理文件中%~dpn0</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description">正念日做自己的主人活在当下</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andyliu50.github.io/2021/04/15/bian-cheng/powershell-tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Andy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's Tech">
      <meta itemprop="description" content="正念日做自己的主人活在当下">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PowerShell Tips | Andy's Tech">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PowerShell Tips
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-15 12:06:16" itemprop="dateCreated datePublished" datetime="2021-04-15T12:06:16+00:00">2021-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-11 01:42:38" itemprop="dateModified" datetime="2023-12-11T01:42:38+00:00">2023-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文主要介绍关于PowerShell中的一些小技巧，以便于需要时查询。</p>
<h2 id="如何知道脚本文件所在路径"><a href="#如何知道脚本文件所在路径" class="headerlink" title="如何知道脚本文件所在路径"></a>如何知道脚本文件所在路径</h2><p>有时候为了能访问与脚本在相同目录的文件，需要知道脚本的路径位置。通过变量$MyInvocation可以获取脚本的路径和名称。</p>
<p>$MyInvocation是一种自动变量（Automatic Variables），自动变量一种用于存储PowerShell状态的特殊变量，由PowerShell创建和维护。关于自动变量的详细介绍，可以通过命令<code>Help about_Automatic_Variables</code>查看。</p>
<pre class="line-numbers language-none"><code class="language-none">$ScriptPath &#x3D; $MyInvocation.MyCommand.Path
$ScriptName &#x3D; $MyInvocation.MyCommand.Name
$ScriptDir &#x3D; Split-Path $ScriptPath<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><code>$MyInvocation.MyCommand.Path</code>返回的是脚本文件的绝对路径，通过命令<code>Split-Path</code>，可以获取脚本文件所在目录的绝对路径。</p>
<h2 id="批处理文件中-dpn0"><a href="#批处理文件中-dpn0" class="headerlink" title="批处理文件中%~dpn0"></a>批处理文件中%~dpn0</h2><p>当把批处理文件和其它文件(PowerShell脚本)部署到计算机上后，如果无法知道文件所在的目录，就可以使用%~dpn0。</p>
<p>在批处理文件中，**%n**是一种特殊变量：</p>
<p><strong>%0</strong>: 批处理文件的完整路径（包括批处理文件的文件名和后缀）<br><strong>%1</strong>: 批处理文件后面的第一个参数<br><strong>%2</strong>: 批处理文件后面的第二个参数<br>… </p>
<p>另外，以下参数可以和%0结合使用，用于表达文件路径：</p>
<p><strong>~d</strong>: 驱动器盘符，例如C:, D:\<br><strong>~p</strong>: 路径（不包含驱动器盘符和批处理文件名）<br><strong>~n</strong>: 批处理文件名</p>
<p>所以，如果结合起来使用就是：</p>
<p><strong>%0</strong>: 批处理文件的完整路径（<strong>包含批处理文件的后缀</strong>）<br><strong>%dp0</strong>:  批处理文件所在的目录<br><strong>%dpn0</strong>: 批处理文件的完整路径（<strong>不包含批处理文件的后缀</strong>）</p>
<p>举例：</p>
<ol>
<li>如果在同一个目录下，有两个文件：test.bat, test.ps1，由于这两个文件的文件名相同，后缀不同，因此，可以在test.bat中，使用以下代码，通过运行test.bat文件来执行PS脚本。</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">@ECHO OFF
PowerShell.exe -Command &quot;&amp; &#39;%~dpn0.ps1&#39;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ol start="2">
<li>如果在同一个目录下，有两个文件：test.bat, myscript.ps1，由于这两个文件的文件名不同，因此，在test.bat中，需要使用以下代码。由于~n代表批处理文件的文件名，此处需要删除n，替换成PS脚本的文件名。</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">@ECHO OFF
PowerShell.exe -Command &quot;&amp; &#39;%~dp0myscript.ps1&#39;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/powershell/" rel="tag"># powershell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/08/zhi-neng-jia-ju/shu-mei-pai-mei-you-xian-shi-qi-ru-he-pei-zhi-qi-dong-ssh-he-vnc-fu-wu/" rel="prev" title="树莓派没有显示器如何配置启动SSH和VNC服务">
                  <i class="fa fa-chevron-left"></i> 树莓派没有显示器如何配置启动SSH和VNC服务
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/17/zhi-neng-jia-ju/li-yong-ssh-jiang-shou-ji-wen-jian-shang-chuan-dao-shu-mei-pai/" rel="next" title="利用SSH将手机文件上传到树莓派">
                  利用SSH将手机文件上传到树莓派 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
