<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andyliu50.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是SSH Protocol?SSH Protocol（或者称为Secure Shell）是一种安全的远程登录计算机的方式。相对于传统的远程登录协议，例如Telnet, rlogin等，SSH采用了对远程连接进行加密的方式，来保证身份认证和数据传输的机密性。   什么是SSH Tunnel?SSH tunneling，又称为SSH port forwarding，可以将客户端程序发送的数据通过加">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH-Tunnel简介">
<meta property="og:url" content="https://andyliu50.github.io/2020/05/27/zhi-neng-jia-ju/ssh-tunnel-jian-jie/index.html">
<meta property="og:site_name" content="Andy&#39;s Blog">
<meta property="og:description" content="什么是SSH Protocol?SSH Protocol（或者称为Secure Shell）是一种安全的远程登录计算机的方式。相对于传统的远程登录协议，例如Telnet, rlogin等，SSH采用了对远程连接进行加密的方式，来保证身份认证和数据传输的机密性。   什么是SSH Tunnel?SSH tunneling，又称为SSH port forwarding，可以将客户端程序发送的数据通过加">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://andyliu50.github.io/2020/05/27/zhi-neng-jia-ju/ssh-tunnel-jian-jie/1.png">
<meta property="article:published_time" content="2020-05-27T12:06:16.000Z">
<meta property="article:modified_time" content="2023-03-08T11:37:24.055Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="raspberrypi">
<meta property="article:tag" content="ssh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andyliu50.github.io/2020/05/27/zhi-neng-jia-ju/ssh-tunnel-jian-jie/1.png">


<link rel="canonical" href="https://andyliu50.github.io/2020/05/27/zhi-neng-jia-ju/ssh-tunnel-jian-jie/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://andyliu50.github.io/2020/05/27/zhi-neng-jia-ju/ssh-tunnel-jian-jie/","path":"2020/05/27/zhi-neng-jia-ju/ssh-tunnel-jian-jie/","title":"SSH-Tunnel简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SSH-Tunnel简介 | Andy's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Andy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">正念阁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSSH-Protocol"><span class="nav-number">1.</span> <span class="nav-text">什么是SSH Protocol?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSSH-Tunnel"><span class="nav-number">2.</span> <span class="nav-text">什么是SSH Tunnel?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH-Tunnel%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">SSH Tunnel的应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH-Tunnel%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">SSH Tunnel的使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Local-Port-Forwarding"><span class="nav-number">4.1.</span> <span class="nav-text">Local Port Forwarding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remote-Port-Forwarding"><span class="nav-number">4.2.</span> <span class="nav-text">Remote Port Forwarding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-Port-Forwarding"><span class="nav-number">4.3.</span> <span class="nav-text">Dynamic Port Forwarding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E5%92%8C%E5%85%B3%E9%97%ADPort-Forwarding"><span class="nav-number">4.4.</span> <span class="nav-text">启用和关闭Port Forwarding</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description">正念日做自己的主人活在当下</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andyliu50.github.io/2020/05/27/zhi-neng-jia-ju/ssh-tunnel-jian-jie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Andy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's Blog">
      <meta itemprop="description" content="正念日做自己的主人活在当下">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SSH-Tunnel简介 | Andy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SSH-Tunnel简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-27 12:06:16" itemprop="dateCreated datePublished" datetime="2020-05-27T12:06:16+00:00">2020-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-08 11:37:24" itemprop="dateModified" datetime="2023-03-08T11:37:24+00:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" itemprop="url" rel="index"><span itemprop="name">智能家居</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="什么是SSH-Protocol"><a href="#什么是SSH-Protocol" class="headerlink" title="什么是SSH Protocol?"></a>什么是SSH Protocol?</h1><p><strong>SSH Protocol</strong>（或者称为<strong>Secure Shell</strong>）是一种安全的远程登录计算机的方式。相对于传统的远程登录协议，例如Telnet, rlogin等，SSH采用了对远程连接进行加密的方式，来保证身份认证和数据传输的机密性。  </p>
<h1 id="什么是SSH-Tunnel"><a href="#什么是SSH-Tunnel" class="headerlink" title="什么是SSH Tunnel?"></a>什么是SSH Tunnel?</h1><p><strong>SSH tunneling</strong>，又称为<strong>SSH port forwarding</strong>，可以将客户端程序发送的数据通过加密的SSH Tunnel，传送给远端的服务器应用。这种方式比较适用于一些传统的应用， 由于这些应用不支持加密传输，并且进行二次开发的成本较高，因此可以采用SSH Tunneling技术，对这些应用传输的数据进行加密。</p>
<p>SSH Tunnel是由SSH客户端和SSH服务器之间，通过SSH Protocol建立的一条安全通道。应用的客户端程序和服务器程序之间通讯的数据，都会通过SSH Tunnel进行传输。                                           </p>
<p>App Client &lt;-&gt; SSH Client &lt;————SSH Tunnel————&gt; SSH Server &lt;-&gt; App Server</p>
<p> <img src="/2020/05/27/zhi-neng-jia-ju/ssh-tunnel-jian-jie/1.png"></p>
<span id="more"></span>
<h1 id="SSH-Tunnel的应用场景"><a href="#SSH-Tunnel的应用场景" class="headerlink" title="SSH Tunnel的应用场景"></a>SSH Tunnel的应用场景</h1><ul>
<li>对于一些传统的应用，由于这些应用不支持加密传输，并且进行二次开发的成本较高，因此可以采用SSH     Tunneling技术，对这些应用传输的数据进行加密。</li>
<li>由于防火墙的限制，许多服务器只能在内网访问，无法通过Internet远程访问。通过SSH Tunnel，可以远程访问内网的应用和服务器。</li>
<li>通过SSH Tunnel，可以将SSH Client设置为SOCKS代理服务器，所有上网的流量，都将通过SSH Tunnel发送到远端的SSH服务器，并由SSH服务器转发到Internet。</li>
</ul>
<h1 id="SSH-Tunnel的使用方式"><a href="#SSH-Tunnel的使用方式" class="headerlink" title="SSH Tunnel的使用方式"></a>SSH Tunnel的使用方式</h1><h2 id="Local-Port-Forwarding"><a href="#Local-Port-Forwarding" class="headerlink" title="Local Port Forwarding"></a>Local Port Forwarding</h2><p><strong>Local Port Forwarding</strong>需要<strong>SSH Client</strong>在本地的IP地址（127.0.0.1或者0.0.0.0）监听一个TCP端口，客户端程序只需要连接到SSH Client的IP地址和监听的端口，客户端程序(App Client)发送的数据都将通过SSH Client和SSH Server之间建立的SSH Tunnel传输，最后，由SSH Server将数据发送给服务端程序(App Server)。</p>
<p>逻辑上来讲，相当于将服务端程序的服务端口映射到SSH Client监听的端口。最终目的是将服务端程序的服务端口映射到App Client可以访问的节点。</p>
<p>这种方式适用于服务器端(App Server)的SSH Server允许被防火墙发布到Internet，这样SSH Client可以远程连接到SSH Server。</p>
<p>App Client &lt;-&gt; <strong>SSH Client(Listen on a TCP port)</strong> ——SSH Tunnel——&gt; SSH Server &lt;-&gt; App Server</p>
<p>配置方式： </p>
<p>在SSH Client上执行以下命令，该命令执行后，会在SSH Client上监听TCP端口8000：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ssh</span> -L <span class="token number">127.0</span>.0.1:8000:www.intranet.domain:80 root@sshserver.intranet.domain<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>-L    表示使用Local Port Forwarding</p>
<p>127.0.0.1      在SSH Client所在计算机的本地127.0.0.1监听TCP服务端口</p>
<p>8000:      SSH Client监听TCP服务端口8000</p>
<p><a target="_blank" rel="noopener" href="http://www.intranet.domain/">www.intranet.domain</a>          远端内网服务器的主机域名</p>
<p>80      远端内网服务器的服务端口80</p>
<p><a href="mailto:&#114;&#111;&#111;&#116;&#x40;&#115;&#115;&#104;&#x73;&#x65;&#114;&#118;&#101;&#x72;&#46;&#105;&#110;&#116;&#114;&#97;&#x6e;&#101;&#x74;&#x2e;&#x64;&#111;&#109;&#97;&#105;&#x6e;">&#114;&#111;&#111;&#116;&#x40;&#115;&#115;&#104;&#x73;&#x65;&#114;&#118;&#101;&#x72;&#46;&#105;&#110;&#116;&#114;&#97;&#x6e;&#101;&#x74;&#x2e;&#x64;&#111;&#109;&#97;&#105;&#x6e;</a>   远端SSH服务器的登录账号(root)和地址(sshserver.intranet.domain)</p>
<p>注意：由于SSH Client只是在localhost(127.0.0.1)监听服务端口8000，所以App Client必须和SSH Client在同一台计算机上，才能访问远程应用<a target="_blank" rel="noopener" href="http://www.intranet.domain./">www.intranet.domain。</a></p>
<p>如果App Client运行在另外一台计算机上，则需要使用以下命令，让SSH Client在IP地址0.0.0.0上监听服务端口8000，这样，SSH Client就可以接收来自于任何计算机的客户端程序访问。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ssh</span> -L <span class="token number">0.0</span>.0.0:8000:www.intranet.domain:80 root@sshserver.intranet.domain<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="Remote-Port-Forwarding"><a href="#Remote-Port-Forwarding" class="headerlink" title="Remote Port Forwarding"></a>Remote Port Forwarding</h2><p>在有些场景中，服务器端(App Server)的SSH Server无法被发布到Internet，这时候就只能使用Remote Port Forwadingd的方式，将服务端应用程序的服务端口，映射到客户端应用程式(App Client)这一侧的SSH Server。</p>
<p>逻辑上来讲，相当于将服务端程序的服务端口映射到SSH Server监听的端口。最终目的是将服务端程序的服务端口映射到App Client可以访问的节点。</p>
<p>App Client &lt;-&gt; <strong>SSH Server(Listen on a TCP port)</strong> &lt;——SSH Tunnel——- SSH Client &lt;-&gt; App Server</p>
<p>配置方式：</p>
<p>在SSH Client上执行以下命令，该命令执行后，会在SSH Server上监听TCP端口8000，绑定的IP地址是127.0.0.1：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ssh</span> -R :8000:www.intranet.domain:80 root@sshserver.intranet.domain<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>-R         表示使用Remote Port Forwarding</p>
<p>8000:      SSH Servert监听TCP服务端口8000</p>
<p><a target="_blank" rel="noopener" href="http://www.intranet.domain/">www.intranet.domain</a>  远端内网服务器的主机域名</p>
<p>80         远端内网服务器的服务端口80</p>
<p><a href="mailto:&#114;&#x6f;&#x6f;&#x74;&#x40;&#115;&#115;&#104;&#115;&#101;&#x72;&#118;&#x65;&#x72;&#46;&#105;&#110;&#116;&#x72;&#x61;&#x6e;&#101;&#x74;&#46;&#100;&#x6f;&#x6d;&#x61;&#x69;&#x6e;">&#114;&#x6f;&#x6f;&#x74;&#x40;&#115;&#115;&#104;&#115;&#101;&#x72;&#118;&#x65;&#x72;&#46;&#105;&#110;&#116;&#x72;&#x61;&#x6e;&#101;&#x74;&#46;&#100;&#x6f;&#x6d;&#x61;&#x69;&#x6e;</a>  远端SSH服务器的登录账号(root)和地址(sshserver.intranet.domain)</p>
<p>注意：默认情况下，SSH Server只会绑定IP地址127.0.0.1，如果需要绑定IP地址0.0.0.0，需要修改sshd_config配置文件中的参数<strong>GatewayPorts</strong>。</p>
<p>以下是关于参数<strong>GatewayPorts</strong>的三种方式：</p>
<pre class="line-numbers language-none"><code class="language-none">GatewayPorts no<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>该设置只允许SSH Server自己连接监听的服务端口8000，拒绝来自于外部计算机的连接请求。</p>
<pre class="line-numbers language-none"><code class="language-none">GatewayPorts yes&#96;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>该设置允许任何计算机的连接请求，如果SSH Server在Internet上，任何计算机都可以访问该服务端口8000。</p>
<p>通过执行以下命令，可以在SSH Server上绑定IP地址0.0.0.0，允许任何计算机访问服务端口8000。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ssh</span> -R <span class="token number">0.0</span>.0.0:8000:www.intranet.domain:80 root@sshserver.intranet.domain`<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">GatewayPorts clientspecified<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>该设置只允许来自于指定IP地址的连接请求。格式如下：</p>
<p>通过执行以下命令，可以限制只允许来自于IP地址2.2.2.2的计算机访问服务端口8000。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ssh</span> -R <span class="token number">2.2</span>.2.2:8000:www.intranet.domain:80 root@sshserver.intranet.domain`<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<h2 id="Dynamic-Port-Forwarding"><a href="#Dynamic-Port-Forwarding" class="headerlink" title="Dynamic Port Forwarding"></a>Dynamic Port Forwarding</h2><p>Dynamic Port Forwarding可以将SSH Client配置为SOCKS代理服务器，所有的浏览通过SSH Tunnel发送到SSH Server，并由SSH Server转发至内网应用，或者Internet。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ssh</span> -C -D <span class="token number">1080</span> root@sshserver.intranet.domain  //绑定IP地址127.0.0.1

<span class="token function">ssh</span> -C -D <span class="token number">0.0</span>.0.0:1080 root@sshserver.intranet.domain  //绑定IP地址0.0.0.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>-C 启用数据压缩</p>
<p>-D 使用Dynamic Port Forwarding</p>
<p>App Client -&gt; <strong>SSH Client(Listen on a TCP port)</strong> ———SSH Tunnel———&gt; SSH Server -&gt; Internet&#x2F;Corporate App</p>
<h2 id="启用和关闭Port-Forwarding"><a href="#启用和关闭Port-Forwarding" class="headerlink" title="启用和关闭Port Forwarding"></a>启用和关闭Port Forwarding</h2><p>通过配置SSH Server的配置文件<strong>sshd_config</strong>中的参数<strong>AllowTcpForwarding</strong>，可以启用和关闭Port Forwarding。</p>
<blockquote>
<p><strong>AllowTcpForwarding</strong></p>
<p>Specifies whether TCP forwarding is permitted. </p>
<p>The available options are:</p>
<p><strong>yes</strong> (the default) or all to allow TCP forwarding, </p>
<p><strong>no</strong> to prevent all TCP forwarding, </p>
<p><strong>local</strong> to allow local (from the perspective of ssh(1)) forwarding only</p>
<p><strong>remote</strong> to allow remote forwarding only. </p>
<p>Note that disabling TCP forwarding does not improve security unless users are also denied shell access, as they can always install their own forwarders.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/raspberrypi/" rel="tag"># raspberrypi</a>
              <a href="/tags/ssh/" rel="tag"># ssh</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/01/blog/ge-ren-bo-ke-hexo-duo-zhong-duan-tong-bu-pian/" rel="prev" title="个人博客 — Hexo多终端同步篇">
                  <i class="fa fa-chevron-left"></i> 个人博客 — Hexo多终端同步篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/15/bian-cheng/powershell-tips/" rel="next" title="PowerShell Tips">
                  PowerShell Tips <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
