<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andyliu50.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="IFTTT是什么IFTTT的全称是If this then that，是一个云端的自动化平台，支持各种SaaS服务的集成。通俗地说，每个SaaS服务相当于是一座“孤岛”，而IFTTT是一座“桥梁”，将这些孤岛连通起来。 IFTTT集成了上千种SaaS平台，包括Google, Microsoft, Apple等等，图中是其中一部分。  IFTTT的工作方式 IFTTT的工作方式是：If Trigge">
<meta property="og:type" content="article">
<meta property="og:title" content="IFTTT | 一种云端的自动化平台">
<meta property="og:url" content="https://andyliu50.github.io/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/index.html">
<meta property="og:site_name" content="Andy&#39;s Blog">
<meta property="og:description" content="IFTTT是什么IFTTT的全称是If this then that，是一个云端的自动化平台，支持各种SaaS服务的集成。通俗地说，每个SaaS服务相当于是一座“孤岛”，而IFTTT是一座“桥梁”，将这些孤岛连通起来。 IFTTT集成了上千种SaaS平台，包括Google, Microsoft, Apple等等，图中是其中一部分。  IFTTT的工作方式 IFTTT的工作方式是：If Trigge">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://andyliu50.github.io/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25122357.png">
<meta property="og:image" content="https://andyliu50.github.io/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25120949.png">
<meta property="og:image" content="https://andyliu50.github.io/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25121115.png">
<meta property="og:image" content="https://andyliu50.github.io/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25121340.png">
<meta property="og:image" content="https://andyliu50.github.io/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25121610.png">
<meta property="og:image" content="https://andyliu50.github.io/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25121641.png">
<meta property="og:image" content="https://andyliu50.github.io/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25121709.png">
<meta property="og:image" content="https://andyliu50.github.io/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25121731.png">
<meta property="og:image" content="https://andyliu50.github.io/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25121856.png">
<meta property="og:image" content="https://andyliu50.github.io/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25123945.png">
<meta property="article:published_time" content="2021-10-25T02:39:00.000Z">
<meta property="article:modified_time" content="2023-03-07T07:20:07.209Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="raspberrypi">
<meta property="article:tag" content="ifttt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andyliu50.github.io/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25122357.png">


<link rel="canonical" href="https://andyliu50.github.io/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://andyliu50.github.io/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/","path":"2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/","title":"IFTTT | 一种云端的自动化平台"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IFTTT | 一种云端的自动化平台 | Andy's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Andy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">正念阁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">34</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IFTTT%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">IFTTT是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IFTTT%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">IFTTT能干什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IFTTT%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">IFTTT配置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description">正念日做自己的主人活在当下</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andyliu50.github.io/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Andy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's Blog">
      <meta itemprop="description" content="正念日做自己的主人活在当下">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IFTTT | 一种云端的自动化平台 | Andy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IFTTT | 一种云端的自动化平台
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-25 02:39:00" itemprop="dateCreated datePublished" datetime="2021-10-25T02:39:00+00:00">2021-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-07 07:20:07" itemprop="dateModified" datetime="2023-03-07T07:20:07+00:00">2023-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" itemprop="url" rel="index"><span itemprop="name">智能家居</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="IFTTT是什么"><a href="#IFTTT是什么" class="headerlink" title="IFTTT是什么"></a>IFTTT是什么</h2><p>IFTTT的全称是<strong>If this then that</strong>，是一个云端的自动化平台，支持各种SaaS服务的集成。通俗地说，每个SaaS服务相当于是一座“孤岛”，而IFTTT是一座“桥梁”，将这些孤岛连通起来。</p>
<p>IFTTT集成了上千种SaaS平台，包括Google, Microsoft, Apple等等，图中是其中一部分。</p>
<p><img src="/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25122357.png"></p>
<p><strong>IFTTT的工作方式</strong></p>
<p>IFTTT的工作方式是：If <strong>Trigger（触发器）</strong>then <strong>Action（动作）</strong>。首先，需要预先定义触发器和动作，通常触发器是某一个SaaS平台提供的服务，而动作是另外一个SaaS平台提供的服务，当触发器被触发后，就会导致动作被执行。</p>
<span id="more"></span>

<h2 id="IFTTT能干什么"><a href="#IFTTT能干什么" class="headerlink" title="IFTTT能干什么"></a>IFTTT能干什么</h2><p>IFTTT的应用场景非常广泛，以下介绍几个比较简单的使用场景：</p>
<ul>
<li>如果用户平时使用Google日历来安排工作和行程，同时使用Outlook来收发邮件，假设用户需要在10月30日发送一封邮件给客户，那么就可以通过IFTTT提前设置好，到10月30日自动发送邮件给客户。</li>
<li>根据日落和日出的变化，可以通过IFTTT自动开&#x2F;关照明灯。</li>
<li>根据天气预报，提前发送关于雨雪等极端天气的预警。</li>
<li>根据一些服务器的状态变化，自动执行一些运维操作，例如重启服务器等。</li>
<li>到家连上蓝牙后，自动播放音乐。</li>
</ul>
<h2 id="IFTTT配置"><a href="#IFTTT配置" class="headerlink" title="IFTTT配置"></a>IFTTT配置</h2><p>下面以天气预报为例，如果明天要下雨，就提前发送通知到手机上。</p>
<p>首先，在IFTTT平台上，需要创建一个Applet，主要包含两部分：<strong>触发器（Trigger）</strong>和<strong>动作（Action）</strong>。一般是先配置If thtis，也就是触发器，然后再配置Then That，也就是动作。</p>
<p><img src="/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25120949.png"></p>
<p>点击If This旁边的<strong>Add</strong>按钮，就可以开始配置触发器了。在选择服务的搜索框中，输入关键字weather，可以找到好几种提供天气预报服务的SaaS平台。我们选择<strong>Weather Underground</strong>。</p>
<p><img src="/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25121115.png"><br>Weather Underground提供了很多种触发器，我们选择<strong>Tomorrow’s forecast calls for</strong>。</p>
<p><img src="/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25121340.png"></p>
<p>下面开始配置触发器的具体设置，完成后点击<strong>Create trigger</strong>。</p>
<p>Conditiona: Rain</p>
<p>Location: 此处需要定义所在的国家和城市</p>
<p><img src="/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25121610.png"></p>
<p>完成<strong>If This</strong>的配置以后，下一步配置<strong>Then That</strong>，点击<strong>Add</strong>。</p>
<p><img src="/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25121641.png"></p>
<p>我们可以选择<strong>Notifications</strong>，该服务可以为手机端发送通知。</p>
<p><img src="/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25121709.png"></p>
<p>可以选择通知的内容是普通文本还是富文本，此处我们可以选择富文本。</p>
<p><img src="/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25121731.png"></p>
<p>下面定义通知的内容，包括标题，正文等。</p>
<p><img src="/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25121856.png"></p>
<p>完成配置以后，手机端还需要安装IFTTT的客户端程序，并且登录IFTTT的账号。这样，才会接收到通知。</p>
<p>以上只是一个最简单的应用场景，其实IFTTT比较强大的功能是可以让我们自己DIY的一些智能家居产品通过Webhook(Web API)的方式，接入IFTTT平台。这样，就可以实现智能家居的自动化操作了。</p>
<p><img src="/2021/10/25/zhi-neng-jia-ju/shi-me-shi-ifttt/2021-10-25123945.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/raspberrypi/" rel="tag"># raspberrypi</a>
              <a href="/tags/ifttt/" rel="tag"># ifttt</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/23/zhi-neng-jia-ju/home-assistant-jian-kong-web-fu-wu-qi/" rel="prev" title="Home Assistant监控Web服务器">
                  <i class="fa fa-chevron-left"></i> Home Assistant监控Web服务器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/25/zhi-neng-jia-ju/home-assistant-de-ding-wei-gong-neng/" rel="next" title="Home_Assistant的定位功能">
                  Home_Assistant的定位功能 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
