{% extends "base.html" %}

{% block title %}
  Search {{ super() }}
{% endblock title %}

{% block extra_head %}
  <link rel="stylesheet" type="text/css" href="/theme/css/main.css">
  <script src="/theme/js/jquery-3.6.0.min.js"></script>
  <script src="/tipuesearch_content.js"></script>
  <script src="/theme/js/tipuesearch_set.js"></script>
  <script src="/theme/js/tipuesearch.min.js"></script>
  <script src="/theme/js/tipuesearch.js"></script>

  <script>
		$( document ).ready(function() {
			$('#tipue_search_input').tipuesearch({
				'show': 10,               // shows 10 found entries
			});
		});
  </script>
  
{% endblock %}

{% block content %}
<aside id="featured" class="body">
	<h1>查找</h1>
	<form action="search.html">
		<div class="tipue_search_group">
			<input type="text" name="q" id="tipue_search_input">
		</div>
	</form>
		<div>
			<div id="tipue_search_content"></div>
		</div>
</aside><!-- /#featured -->
{% endblock content %}