<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andyliu50.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Python’s f-Strings:改进版格式化字符串语法指南 注：本文翻译自Python 3’s f-Strings: An Improved String Formatting Syntax (Guide) – Real Python。  从Python 3.6开始，f-strings是一种全新的格式化字符串方式。f-strings不仅可读性更强，并且简明、快速，与其它格式化字符串的方式相比">
<meta property="og:type" content="article">
<meta property="og:title" content="Python&#39;s f-Strings:改进版格式化字符串语法指南">
<meta property="og:url" content="https://andyliu50.github.io/2022/02/07/python/f-strings-ge-shi-hua-zi-fu-chuan/index.html">
<meta property="og:site_name" content="Andy&#39;s Tech">
<meta property="og:description" content="Python’s f-Strings:改进版格式化字符串语法指南 注：本文翻译自Python 3’s f-Strings: An Improved String Formatting Syntax (Guide) – Real Python。  从Python 3.6开始，f-strings是一种全新的格式化字符串方式。f-strings不仅可读性更强，并且简明、快速，与其它格式化字符串的方式相比">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-07T03:04:29.000Z">
<meta property="article:modified_time" content="2023-03-03T01:33:03.350Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="python-basic">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://andyliu50.github.io/2022/02/07/python/f-strings-ge-shi-hua-zi-fu-chuan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://andyliu50.github.io/2022/02/07/python/f-strings-ge-shi-hua-zi-fu-chuan/","path":"2022/02/07/python/f-strings-ge-shi-hua-zi-fu-chuan/","title":"Python's f-Strings:改进版格式化字符串语法指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python's f-Strings:改进版格式化字符串语法指南 | Andy's Tech</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Andy's Tech</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">正念阁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">54</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E2%80%99s-f-Strings-%E6%94%B9%E8%BF%9B%E7%89%88%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%AD%E6%B3%95%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">Python’s f-Strings:改进版格式化字符串语法指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">传统的格式化字符串方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A-%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">1.1.1.</span> <span class="nav-text">方法一：%格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9Astr-format"><span class="nav-number">1.1.2.</span> <span class="nav-text">方法二：str.format()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f-strings-%E4%B8%80%E7%A7%8D%E5%85%A8%E6%96%B0%E7%9A%84%E6%94%B9%E8%BF%9B%E7%89%88%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">f-strings: 一种全新的改进版格式化字符串方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">简单的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E4%BB%BB%E6%84%8F%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">支持任意的表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%A1%8Cf-Strings"><span class="nav-number">1.2.3.</span> <span class="nav-text">多行f-Strings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6"><span class="nav-number">1.2.4.</span> <span class="nav-text">速度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f-strings%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82"><span class="nav-number">1.3.</span> <span class="nav-text">f-strings的一些细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%8F%B7"><span class="nav-number">1.3.1.</span> <span class="nav-text">引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E5%85%B8"><span class="nav-number">1.3.2.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%AC%E5%8F%B7"><span class="nav-number">1.3.3.</span> <span class="nav-text">括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%81%94%E6%B3%A8%E9%87%8A"><span class="nav-number">1.3.4.</span> <span class="nav-text">内联注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">1.4.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description">正念日做自己的主人活在当下</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andyliu50.github.io/2022/02/07/python/f-strings-ge-shi-hua-zi-fu-chuan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Andy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's Tech">
      <meta itemprop="description" content="正念日做自己的主人活在当下">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python's f-Strings:改进版格式化字符串语法指南 | Andy's Tech">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python's f-Strings:改进版格式化字符串语法指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-07 03:04:29" itemprop="dateCreated datePublished" datetime="2022-02-07T03:04:29+00:00">2022-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-03 01:33:03" itemprop="dateModified" datetime="2023-03-03T01:33:03+00:00">2023-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Python’s-f-Strings-改进版格式化字符串语法指南"><a href="#Python’s-f-Strings-改进版格式化字符串语法指南" class="headerlink" title="Python’s f-Strings:改进版格式化字符串语法指南"></a>Python’s f-Strings:改进版格式化字符串语法指南</h1><blockquote>
<p>注：本文翻译自<a target="_blank" rel="noopener" href="https://realpython.com/python-f-strings/">Python 3’s f-Strings: An Improved String Formatting Syntax (Guide) – Real Python</a>。</p>
</blockquote>
<p>从Python 3.6开始，f-strings是一种全新的格式化字符串方式。f-strings不仅可读性更强，并且简明、快速，与其它格式化字符串的方式相比，不易出错。</p>
<p>通过阅读本文，你将了解为什么要使用f-strings，以及如何使用它。</p>
<p>但是，首先在介绍f-strings之前，我们先回顾一下以前传统的格式化字符串的方式。</p>
<span id="more"></span>

<h2 id="传统的格式化字符串方式"><a href="#传统的格式化字符串方式" class="headerlink" title="传统的格式化字符串方式"></a>传统的格式化字符串方式</h2><p>在Python 3.6以前，主要有两种格式化字符串的方式：<code>%</code>格式化和<code>str.format()</code>。我们先简单回顾一下如何使用这两种方式，以及它们有哪些局限性。</p>
<h3 id="方法一：-格式化"><a href="#方法一：-格式化" class="headerlink" title="方法一：%格式化"></a>方法一：%格式化</h3><p>%格式化是Python最原始的字符串格式化方式。详情可以参考文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html#printf-style-string-formatting">Python docs</a>。根据文档的介绍，并不推荐使用%格式化方式，具体内容如下：</p>
<blockquote>
<p>%格式化字符串的方式会导致程序出现一些错误，例如无法正确显示元组和字典。</p>
<p>建议使用新的格式化字符串方式避免这些错误。新的方法不仅功能更加强大，且可扩展性更强。</p>
</blockquote>
<p> <strong>如何使用%格式化</strong></p>
<p>字符串对象本身具有内置的操作符%，通过该操作符可以用来格式化字符串：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> name <span class="token operator">=</span> <span class="token string">"Eric"</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string">"Hello, %s."</span> <span class="token operator">%</span> name
<span class="token string">'Hello, Eric.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>为了能够在字符串中插入更多的变量，你必须使用元组来存储这些变量：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> name <span class="token operator">=</span> <span class="token string">"Eric"</span>
<span class="token operator">>></span><span class="token operator">></span> age <span class="token operator">=</span> <span class="token number">74</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string">"Hello, %s. You are %s."</span> <span class="token operator">%</span> <span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span>
<span class="token string">'Hello Eric. You are 74.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>为什么不推荐使用%格式化</strong></p>
<p>虽然上面的例子看起来很简单，但是，一旦你需要使用许多的参数，并且字符串很长的时候，代码的可读性就会变得很差：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> first_name <span class="token operator">=</span> <span class="token string">"Eric"</span>
<span class="token operator">>></span><span class="token operator">></span> last_name <span class="token operator">=</span> <span class="token string">"Idle"</span>
<span class="token operator">>></span><span class="token operator">></span> age <span class="token operator">=</span> <span class="token number">74</span>
<span class="token operator">>></span><span class="token operator">></span> profession <span class="token operator">=</span> <span class="token string">"comedian"</span>
<span class="token operator">>></span><span class="token operator">></span> affiliation <span class="token operator">=</span> <span class="token string">"Monty Python"</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string">"Hello, %s %s. You are %s. You are a %s. You were a member of %s."</span> <span class="token operator">%</span> <span class="token punctuation">(</span>first_name<span class="token punctuation">,</span> last_name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> profession<span class="token punctuation">,</span> affiliation<span class="token punctuation">)</span>
<span class="token string">'Hello, Eric Idle. You are 74. You are a comedian. You were a member of Monty Python.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>以上这种情况，代码就会变得十分冗长，并且非常容易出现错误，例如出现不显示元组和字典的问题。</p>
<h3 id="方法二：str-format"><a href="#方法二：str-format" class="headerlink" title="方法二：str.format()"></a>方法二：str.format()</h3><p>在Python 2.6中，<code>str.format()</code>是一种新的格式化字符串的方式。</p>
<p><strong>如何使用str.format()</strong></p>
<p><code>str.format()</code>是%格式化的改进版。它使用函数调用的方式将对象格式化成字符串。</p>
<p>使用<code>str.format()</code>时，将大括号替换成对应的变量：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token string">"Hello, &#123;&#125;. You are &#123;&#125;."</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span>
<span class="token string">'Hello, Eric. You are 74.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>你还可以在大括号中使用索引值来引用对应的变量，这种方式使得引用变量与顺序无关：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token string">"Hello, &#123;1&#125;. You are &#123;0&#125;."</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>age<span class="token punctuation">,</span> name<span class="token punctuation">)</span>
<span class="token string">'Hello, Eric. You are 74.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>你可以使用关键字参数的方式，在大括号中插入变量名，然后在format()中为参数赋值：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> person <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'Eric'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">:</span> <span class="token number">74</span><span class="token punctuation">&#125;</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string">"Hello, &#123;name&#125;. You are &#123;age&#125;."</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>name<span class="token operator">=</span>person<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> age<span class="token operator">=</span>person<span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token string">'Hello, Eric. You are 74.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>你还可以使用<code>**</code>的方式将字典作为参数：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> person <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'Eric'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">:</span> <span class="token number">74</span><span class="token punctuation">&#125;</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string">"Hello, &#123;name&#125;. You are &#123;age&#125;."</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token operator">**</span>person<span class="token punctuation">)</span>
<span class="token string">'Hello, Eric. You are 74.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>为什么不推荐使用str.format()</strong></p>
<p>相比于%格式化，<code>str.format()</code>的可读性更强，但是在处理多个参数以及长字符串的情况下，代码仍然显得过于冗长：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> first_name <span class="token operator">=</span> <span class="token string">"Eric"</span>
<span class="token operator">>></span><span class="token operator">></span> last_name <span class="token operator">=</span> <span class="token string">"Idle"</span>
<span class="token operator">>></span><span class="token operator">></span> age <span class="token operator">=</span> <span class="token number">74</span>
<span class="token operator">>></span><span class="token operator">></span> profession <span class="token operator">=</span> <span class="token string">"comedian"</span>
<span class="token operator">>></span><span class="token operator">></span> affiliation <span class="token operator">=</span> <span class="token string">"Monty Python"</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">"Hello, &#123;first_name&#125; &#123;last_name&#125;. You are &#123;age&#125;. "</span> <span class="token operator">+</span> 
<span class="token operator">>></span><span class="token operator">></span>        <span class="token string">"You are a &#123;profession&#125;. You were a member of &#123;affiliation&#125;."</span><span class="token punctuation">)</span> \
<span class="token operator">>></span><span class="token operator">></span>        <span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>first_name<span class="token operator">=</span>first_name<span class="token punctuation">,</span> last_name<span class="token operator">=</span>last_name<span class="token punctuation">,</span> age<span class="token operator">=</span>age<span class="token punctuation">,</span> \
<span class="token operator">>></span><span class="token operator">></span>                profession<span class="token operator">=</span>profession<span class="token punctuation">,</span> affiliation<span class="token operator">=</span>affiliation<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token string">'Hello, Eric Idle. You are 74. You are a comedian. You were a member of Monty Python.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>虽然你可以使用字典的方式传递参数，例如<code>.format(**some_dict)</code>，但是其实有更好的方法。</p>
<h2 id="f-strings-一种全新的改进版格式化字符串方式"><a href="#f-strings-一种全新的改进版格式化字符串方式" class="headerlink" title="f-strings: 一种全新的改进版格式化字符串方式"></a>f-strings: 一种全新的改进版格式化字符串方式</h2><p><strong>f-strings</strong>全称为“formatted string literals”，表达式的开头用字母f表示，大括号中包含的表达式会被替换成对应的值。大括号中的表达式通常在运行时被运算出结果，然后用<code>__format__</code>协议将对象格式化成字符串。关于f-strings的详细介绍，请参考文档： <a target="_blank" rel="noopener" href="https://docs.python.org/3/reference/lexical_analysis.html#f-strings">Python docs</a>。</p>
<h3 id="简单的语法"><a href="#简单的语法" class="headerlink" title="简单的语法"></a>简单的语法</h3><p>f-strings的语法与<code>str.format()</code>相似，但是比它更简单。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> name <span class="token operator">=</span> <span class="token string">"Eric"</span>
<span class="token operator">>></span><span class="token operator">></span> age <span class="token operator">=</span> <span class="token number">74</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">f"Hello, </span><span class="token interpolation"><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span></span><span class="token string">. You are </span><span class="token interpolation"><span class="token punctuation">&#123;</span>age<span class="token punctuation">&#125;</span></span><span class="token string">."</span></span>
<span class="token string">'Hello, Eric. You are 74.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>f-strings同时支持大写的F和小写的f:</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">F"Hello, </span><span class="token interpolation"><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span></span><span class="token string">. You are </span><span class="token interpolation"><span class="token punctuation">&#123;</span>age<span class="token punctuation">&#125;</span></span><span class="token string">."</span></span>
<span class="token string">'Hello, Eric. You are 74.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="支持任意的表达式"><a href="#支持任意的表达式" class="headerlink" title="支持任意的表达式"></a>支持任意的表达式</h3><p>因为f-strings在运行时会对表达式进行运算，所以你可以在大括号中使用任何有效的表达式。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">37</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span>
<span class="token string">'74'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>你也可以调用函数：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token keyword">def</span> <span class="token function">to_lowercase</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">return</span> <span class="token builtin">input</span><span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token operator">>></span><span class="token operator">></span> name <span class="token operator">=</span> <span class="token string">"Eric Idle"</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>to_lowercase<span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string"> is funny."</span></span>
<span class="token string">'eric idle is funny.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>你还可以直接使用方法：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>name<span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string"> is funny."</span></span>
<span class="token string">'eric idle is funny.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>你在类中也可以使用f-strings调用类的属性：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Comedian</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> first_name<span class="token punctuation">,</span> last_name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>first_name <span class="token operator">=</span> first_name
        self<span class="token punctuation">.</span>last_name <span class="token operator">=</span> last_name
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age

    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>self<span class="token punctuation">.</span>first_name<span class="token punctuation">&#125;</span></span><span class="token string"> </span><span class="token interpolation"><span class="token punctuation">&#123;</span>self<span class="token punctuation">.</span>last_name<span class="token punctuation">&#125;</span></span><span class="token string"> is </span><span class="token interpolation"><span class="token punctuation">&#123;</span>self<span class="token punctuation">.</span>age<span class="token punctuation">&#125;</span></span><span class="token string">."</span></span>

    <span class="token keyword">def</span> <span class="token function">__repr__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>self<span class="token punctuation">.</span>first_name<span class="token punctuation">&#125;</span></span><span class="token string"> </span><span class="token interpolation"><span class="token punctuation">&#123;</span>self<span class="token punctuation">.</span>last_name<span class="token punctuation">&#125;</span></span><span class="token string"> is </span><span class="token interpolation"><span class="token punctuation">&#123;</span>self<span class="token punctuation">.</span>age<span class="token punctuation">&#125;</span></span><span class="token string">. Surprise!"</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后，你可以这样：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> new_comedian <span class="token operator">=</span> Comedian<span class="token punctuation">(</span><span class="token string">"Eric"</span><span class="token punctuation">,</span> <span class="token string">"Idle"</span><span class="token punctuation">,</span> <span class="token string">"74"</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>new_comedian<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span>
<span class="token string">'Eric Idle is 74.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><code>__str__()</code>和<code>__repr__()</code>主要用于将对象表示为字符串，所以你需要确保在类的定义中，至少使用其中一种方法。如果要在两种方法中选择其一，建议你使用<code>__repr__()</code>。</p>
<p><code>__str__()</code>返回的是对象的非正式字符串表达式，可读性比较强，主要面向的是最终用户。</p>
<p><code>__repr__()</code>返回的是对象的正式字符串表达式，并且没有任何歧义，主要面向的是开发人员。</p>
<p>对于访问<code>__str__()</code>和<code>__repr__()</code>，建议使用<code>str()</code>和<code>repr()</code>。</p>
<p>默认情况下，f-strings使用<code>__str__()</code>，但是你也可以使用转换标识符<code>!r</code>来使用<code>__repr__()</code>。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>new_comedian<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span>
<span class="token string">'Eric Idle is 74.'</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>new_comedian<span class="token conversion-option punctuation">!r</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span>
<span class="token string">'Eric Idle is 74. Surprise!'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="多行f-Strings"><a href="#多行f-Strings" class="headerlink" title="多行f-Strings"></a>多行f-Strings</h3><p>你可以使用多行字符串：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> name <span class="token operator">=</span> <span class="token string">"Eric"</span>
<span class="token operator">>></span><span class="token operator">></span> profession <span class="token operator">=</span> <span class="token string">"comedian"</span>
<span class="token operator">>></span><span class="token operator">></span> affiliation <span class="token operator">=</span> <span class="token string">"Monty Python"</span>
<span class="token operator">>></span><span class="token operator">></span> message <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token string-interpolation"><span class="token string">f"Hi </span><span class="token interpolation"><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span></span><span class="token string">. "</span></span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token string-interpolation"><span class="token string">f"You are a </span><span class="token interpolation"><span class="token punctuation">&#123;</span>profession<span class="token punctuation">&#125;</span></span><span class="token string">. "</span></span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token string-interpolation"><span class="token string">f"You were in </span><span class="token interpolation"><span class="token punctuation">&#123;</span>affiliation<span class="token punctuation">&#125;</span></span><span class="token string">."</span></span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> message
<span class="token string">'Hi Eric. You are a comedian. You were in Monty Python.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>但是，你需要记住在每一行字符串的开始部分加上<code>f</code>。</p>
<p>下面是一个错误的示例：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> message <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token string-interpolation"><span class="token string">f"Hi </span><span class="token interpolation"><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span></span><span class="token string">. "</span></span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token string">"You are a &#123;profession&#125;. "</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token string">"You were in &#123;affiliation&#125;."</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> message
<span class="token string">'Hi Eric. You are a &#123;profession&#125;. You were in &#123;affiliation&#125;.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>以上例子中，由于没有在每一行添加<code>f</code>，所以，就导致结果出现异常。</p>
<p>如果你想要将字符串分布到多行，你还可以使用<code>\</code>来转义换行符：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> message <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"Hi </span><span class="token interpolation"><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span></span><span class="token string">. "</span></span> \
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>           <span class="token string-interpolation"><span class="token string">f"You are a </span><span class="token interpolation"><span class="token punctuation">&#123;</span>profession<span class="token punctuation">&#125;</span></span><span class="token string">. "</span></span> \
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>           <span class="token string-interpolation"><span class="token string">f"You were in </span><span class="token interpolation"><span class="token punctuation">&#123;</span>affiliation<span class="token punctuation">&#125;</span></span><span class="token string">."</span></span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">>></span><span class="token operator">></span> message
<span class="token string">'Hi Eric. You are a comedian. You were in Monty Python.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>但是，如果使用<code>&quot;&quot;&quot;</code>，情况又会有所不同：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> message <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"""
...     Hi </span><span class="token interpolation"><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span></span><span class="token string">. 
...     You are a </span><span class="token interpolation"><span class="token punctuation">&#123;</span>profession<span class="token punctuation">&#125;</span></span><span class="token string">. 
...     You were in </span><span class="token interpolation"><span class="token punctuation">&#123;</span>affiliation<span class="token punctuation">&#125;</span></span><span class="token string">.
... """</span></span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">>></span><span class="token operator">></span> message
<span class="token string">'\n    Hi Eric.\n    You are a comedian.\n    You were in Monty Python.\n'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="速度"><a href="#速度" class="headerlink" title="速度"></a>速度</h3><p>f-strings的f也有快速的意思。</p>
<p>f-strings的运行速度比%格式化和<code>stri.format()</code>都要快。以下是官方的说明：</p>
<blockquote>
<p>“F-strings provide a way to embed expressions inside string literals, using a minimal syntax. It should be noted that an f-string is really an expression evaluated at run time, not a constant value. In Python source code, an f-string is a literal string, prefixed with <code>f</code>, which contains expressions inside braces. The expressions are replaced with their values.” (<a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0498/#abstract">Source</a>)</p>
</blockquote>
<p>在运行时，大括号中的表达式在它自己的范围（scope）内完成运算，然后再与其它字符串组合成完整的字符串，并返回结果。</p>
<p>以下是几种格式化字符串方法的速度对比：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token keyword">import</span> timeit
<span class="token operator">>></span><span class="token operator">></span> timeit<span class="token punctuation">.</span>timeit<span class="token punctuation">(</span><span class="token triple-quoted-string string">"""name = "Eric"
... age = 74
... '%s is %s.' % (name, age)"""</span><span class="token punctuation">,</span> number <span class="token operator">=</span> <span class="token number">10000</span><span class="token punctuation">)</span>
<span class="token number">0.003324444866599663</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> timeit<span class="token punctuation">.</span>timeit<span class="token punctuation">(</span><span class="token triple-quoted-string string">"""name = "Eric"
... age = 74
... '&#123;&#125; is &#123;&#125;.'.format(name, age)"""</span><span class="token punctuation">,</span> number <span class="token operator">=</span> <span class="token number">10000</span><span class="token punctuation">)</span>
<span class="token number">0.004242089427570761</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> timeit<span class="token punctuation">.</span>timeit<span class="token punctuation">(</span><span class="token triple-quoted-string string">"""name = "Eric"
... age = 74
... f'&#123;name&#125; is &#123;age&#125;.'"""</span><span class="token punctuation">,</span> number <span class="token operator">=</span> <span class="token number">10000</span><span class="token punctuation">)</span>
<span class="token number">0.0024820892040722242</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>从对比结果可以看出，f-strings的运行速度最快。</p>
<p>尽管如此，但是也有一些特例。具体详情，请参考以下内容：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/37365311/why-were-literal-formatted-strings-f-strings-so-slow-in-python-3-6-alpha-now">performance - Why were literal formatted strings (f-strings) so slow in Python 3.6 alpha? (now fixed in 3.6 stable) - Stack Overflow</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bugs.python.org/issue27078"><code>BUILD_STRING</code> opcode</a></p>
</li>
</ul>
<h2 id="f-strings的一些细节"><a href="#f-strings的一些细节" class="headerlink" title="f-strings的一些细节"></a>f-strings的一些细节</h2><p>关于f-strings的使用，有一些细节还需要我们了解并且记住。</p>
<h3 id="引号"><a href="#引号" class="headerlink" title="引号"></a>引号</h3><p>你可以在f-strings中使用任何一种引号，但是必须确保与f-strings最外侧的引号不同。</p>
<p>以下代码可以工作：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token string">'Eric Idle'</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span>
<span class="token string">'Eric Idle'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>以下代码也可以工作：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token string">"Eric Idle"</span><span class="token punctuation">&#125;</span></span><span class="token string">'</span></span>
<span class="token string">'Eric Idle'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>你也可以使用三引号：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">f"""Eric Idle"""</span></span>
<span class="token string">'Eric Idle'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">f'''Eric Idle'''</span></span>
<span class="token string">'Eric Idle'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>如果你想使用与外侧相同的引号，可以使用转义符号<code>\</code>:</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">f"The \"comedian\" is </span><span class="token interpolation"><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span></span><span class="token string">, aged </span><span class="token interpolation"><span class="token punctuation">&#123;</span>age<span class="token punctuation">&#125;</span></span><span class="token string">."</span></span>
<span class="token string">'The "comedian" is Eric Idle, aged 74.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><p>当使用字典的时候，我们应该注意。如果你对字典的键使用单引号，那么记住f-strings外侧必须使用双引号。</p>
<p>以下例子可以正常工作：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> comedian <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'Eric Idle'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">:</span> <span class="token number">74</span><span class="token punctuation">&#125;</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">f"The comedian is </span><span class="token interpolation"><span class="token punctuation">&#123;</span>comedian<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span></span><span class="token string">, aged </span><span class="token interpolation"><span class="token punctuation">&#123;</span>comedian<span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span></span><span class="token string">."</span></span>
The comedian <span class="token keyword">is</span> Eric Idle<span class="token punctuation">,</span> aged <span class="token number">74.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>但是下面的例子就会报错：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> comedian <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'Eric Idle'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">:</span> <span class="token number">74</span><span class="token punctuation">&#125;</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">f'The comedian is &#123;comedian['</span></span>name<span class="token string">']&#125;, aged &#123;comedian['</span>age<span class="token string">']&#125;.'</span>
  File <span class="token string">"&lt;stdin>"</span><span class="token punctuation">,</span> line <span class="token number">1</span>
    <span class="token string-interpolation"><span class="token string">f'The comedian is &#123;comedian['</span></span>name<span class="token string">']&#125;, aged &#123;comedian['</span>age<span class="token string">']&#125;.'</span>
                                    <span class="token operator">^</span>
SyntaxError<span class="token punctuation">:</span> invalid syntax<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果字典的键使用的引号与f-strings外侧的引号相同，那么，字典的第一个键的引号就会被Python解释器识别为是字符串的结尾。</p>
<h3 id="括号"><a href="#括号" class="headerlink" title="括号"></a>括号</h3><p>为了在结果的字符串中显示括号，你必须使用双括号：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">f"&#123;&#123;70 + 4&#125;&#125;"</span></span>
<span class="token string">'&#123;70 + 4&#125;'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>注意虽然使用了三个括号，但是结果仍然只会显示单括号：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">f"&#123;&#123;</span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token number">70</span> <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">&#125;</span></span><span class="token string">&#125;&#125;"</span></span>
<span class="token string">'&#123;74&#125;'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>但是，如果使用四个括号，结果就会显示双括号：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> name <span class="token operator">=</span> <span class="token string">"Eric Idle"</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span>
<span class="token string">'Eric Idle'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="内联注释"><a href="#内联注释" class="headerlink" title="内联注释"></a>内联注释</h3><p>大括号中不应该包含用#号的注释语句，否则会报错：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token string-interpolation"><span class="token string">f"Eric is </span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">37</span> <span class="token comment">#Oh my!&#125;</span></span><span class="token string">."</span></span>
  File <span class="token string">"&lt;stdin>"</span><span class="token punctuation">,</span> line <span class="token number">1</span>
    <span class="token string-interpolation"><span class="token string">f"Eric is </span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">37</span> <span class="token comment">#Oh my!&#125;</span></span><span class="token string">."</span></span>
                                <span class="token operator">^</span>
SyntaxError<span class="token punctuation">:</span> f<span class="token operator">-</span>string expression part cannot include <span class="token string">'#'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>你仍然可以使用以前的格式化字符串方式，但是f-strings更加简明，可读性强并且方便。想要了解更多关于字符串的内容，请参考以下文档：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0502/">PEP 502</a></li>
<li><a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0536/">PEP 536 draft</a></li>
<li><a target="_blank" rel="noopener" href="https://realpython.com/python-string-formatting/">Python String Formatting Best Practices</a> by Dan Bader</li>
<li><a target="_blank" rel="noopener" href="https://realpython.com/python-web-scraping-practical-introduction/">Practical Introduction to Web Scraping in Python</a> by Colin OKeefe</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python-basic/" rel="tag"># python-basic</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/03/python/python-mo-kuai-he-bao-jie-shao/" rel="prev" title="Python模块和包-介绍">
                  <i class="fa fa-chevron-left"></i> Python模块和包-介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/08/python/requests-ku-shi-yong-zhi-nan/" rel="next" title="Requests库使用指南">
                  Requests库使用指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
