<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andyliu50.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如何让SSH Tunnel保持长连接autossh可以用来监控SSH连接，并且当SSH连接中断后，自动重连。 autossh -f -M 0 -NR 0.0.0.0:50022:localhost:22 root@remoteserver -p 12345  -f    autossh运行在后台。即使不用-f参数，autossh也会运行在后台，但是，如果用帐号登录，会提示输入密码。   -M">
<meta property="og:type" content="article">
<meta property="og:title" content="技术小贴士">
<meta property="og:url" content="https://andyliu50.github.io/2021/09/24/zhi-neng-jia-ju/ji-zhu-xiao-tie-shi/index.html">
<meta property="og:site_name" content="Andy&#39;s Blog">
<meta property="og:description" content="如何让SSH Tunnel保持长连接autossh可以用来监控SSH连接，并且当SSH连接中断后，自动重连。 autossh -f -M 0 -NR 0.0.0.0:50022:localhost:22 root@remoteserver -p 12345  -f    autossh运行在后台。即使不用-f参数，autossh也会运行在后台，但是，如果用帐号登录，会提示输入密码。   -M">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://andyliu50.github.io/2021/09/24/zhi-neng-jia-ju/ji-zhu-xiao-tie-shi/2021-09-25105158.jpg">
<meta property="article:published_time" content="2021-09-24T20:35:00.000Z">
<meta property="article:modified_time" content="2023-03-08T11:37:24.075Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="raspberrypi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andyliu50.github.io/2021/09/24/zhi-neng-jia-ju/ji-zhu-xiao-tie-shi/2021-09-25105158.jpg">


<link rel="canonical" href="https://andyliu50.github.io/2021/09/24/zhi-neng-jia-ju/ji-zhu-xiao-tie-shi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://andyliu50.github.io/2021/09/24/zhi-neng-jia-ju/ji-zhu-xiao-tie-shi/","path":"2021/09/24/zhi-neng-jia-ju/ji-zhu-xiao-tie-shi/","title":"技术小贴士"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>技术小贴士 | Andy's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Andy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">正念阁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9SSH-Tunnel%E4%BF%9D%E6%8C%81%E9%95%BF%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">如何让SSH Tunnel保持长连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9SSH%E4%BF%9D%E6%8C%81%E9%95%BF%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">如何让SSH保持长连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%92%8C%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">更改树莓派的系统和软件更新源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transmission%E4%B8%8B%E8%BD%BD%E5%AE%8C%E6%88%90%E5%90%8E%E5%8F%91%E9%80%81%E9%80%9A%E7%9F%A5"><span class="nav-number">4.</span> <span class="nav-text">Transmission下载完成后发送通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transmission%E6%94%AF%E6%8C%81%E5%B0%86%E7%A7%8D%E5%AD%90%E6%96%87%E4%BB%B6%E6%94%BE%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95%E4%B8%8B%E5%90%8E%EF%BC%8C%E5%B0%B1%E4%BC%9A%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BA%E4%B8%8B%E8%BD%BD%E4%BB%BB%E5%8A%A1%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">Transmission支持将种子文件放到指定目录下后，就会自动创建下载任务。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E5%A6%82%E4%BD%95%E5%90%AF%E7%94%A8VNC%E6%9C%8D%E5%8A%A1"><span class="nav-number">6.</span> <span class="nav-text">树莓派如何启用VNC服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E6%B2%A1%E6%9C%89%E6%98%BE%E7%A4%BA%E5%99%A8%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E9%9A%8F%E6%9C%BA%E5%90%AF%E5%8A%A8SSH%E6%9C%8D%E5%8A%A1"><span class="nav-number">7.</span> <span class="nav-text">树莓派没有显示器如何配置随机启动SSH服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-Terminal%E5%A6%82%E4%BD%95%E4%BB%8EVim%E4%B8%AD%E5%A4%8D%E5%88%B6%E5%86%85%E5%AE%B9"><span class="nav-number">8.</span> <span class="nav-text">Windows Terminal如何从Vim中复制内容</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description">正念日做自己的主人活在当下</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andyliu50.github.io/2021/09/24/zhi-neng-jia-ju/ji-zhu-xiao-tie-shi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Andy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's Blog">
      <meta itemprop="description" content="正念日做自己的主人活在当下">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="技术小贴士 | Andy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          技术小贴士
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-24 20:35:00" itemprop="dateCreated datePublished" datetime="2021-09-24T20:35:00+00:00">2021-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-08 11:37:24" itemprop="dateModified" datetime="2023-03-08T11:37:24+00:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" itemprop="url" rel="index"><span itemprop="name">智能家居</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="如何让SSH-Tunnel保持长连接"><a href="#如何让SSH-Tunnel保持长连接" class="headerlink" title="如何让SSH Tunnel保持长连接"></a>如何让SSH Tunnel保持长连接</h2><p>autossh可以用来监控SSH连接，并且当SSH连接中断后，自动重连。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">autossh -f -M <span class="token number">0</span> -NR <span class="token number">0.0</span>.0.0:50022:localhost:22 root@remoteserver -p <span class="token number">12345</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>-f    autossh运行在后台。即使不用-f参数，autossh也会运行在后台，但是，如果用帐号登录，会提示输入密码。  </p>
<p>-M    如果设置为0，就会关闭autossh监控SSH隧道通断的状态。并且，autossh文档也建议使用OpenSSH自身的KeepAlive监控功能。即在sshd_config中设置以下参数：</p>
<pre class="line-numbers language-none"><code class="language-none">ClientAliveInterval 30 
ClientAliveCountMax 3
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>另外，如何才能让系统自动重启后，让autossh自动连接。运行命令crontab -e，添加计划任务：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">@reboot autossh -f -M 0 -NR 0.0.0.0:123456:localhost:22 root@remoteserver -p 65000 &amp;
@reboot autossh -f -M 0 -NR 0.0.0.0:123456:localhost:22 pi@remoteserver -p 65000 &amp;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<hr>
<span id="more"></span>

<h2 id="如何让SSH保持长连接"><a href="#如何让SSH保持长连接" class="headerlink" title="如何让SSH保持长连接"></a>如何让SSH保持长连接</h2><p>修改配置文件<strong>sshd_config</strong>，设置以下参数：</p>
<pre class="line-numbers language-none"><code class="language-none">ClientAliveInterval 30
ClientAliveCountMax 3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>ClientAliveInterval参数设置为30s，当SSH服务器在30s后没有收到客户端发送的数据，就会向客户端发送一个请求，要求客户端发送一个Keep Alive的消息。</p>
<p>ClientAliveCountMax参数设置为3，就是当SSH服务器在90s仍然没有接收到客户端发送的Keep Alive消息，就会将SSH连接中断。</p>
<p>默认情况下，ClientAliveInterval的参数为0，即SSH服务器不会向客户端发送请求。  </p>
<hr>
<h2 id="更改树莓派的系统和软件更新源"><a href="#更改树莓派的系统和软件更新源" class="headerlink" title="更改树莓派的系统和软件更新源"></a>更改树莓派的系统和软件更新源</h2><p><strong>修改软件更新源</strong></p>
<p>修改配置文件&#x2F;etc&#x2F;apt&#x2F;sources.list</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">vi</span> /etc/apt/sources.list <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>将原来的更新源用#注释，然后添加新的更新源。</p>
<pre class="line-numbers language-none"><code class="language-none">deb http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;raspbian&#x2F;raspbian&#x2F; stretch main contrib non-free rpi<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>修改系统更新源</strong></p>
<p>修改配置文件 &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;raspi.list </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">vi</span>  /etc/apt/sources.list.d/raspi.list<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>将原来的更新源用#注释，然后添加新的更新源。</p>
<pre class="line-numbers language-none"><code class="language-none">deb http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;raspbian&#x2F;raspbian&#x2F; stretch main ui<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>更新源列表</strong></p>
<p>中国科学技术大学<br><a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/raspbian/raspbian/">http://mirrors.ustc.edu.cn/raspbian/raspbian/</a></p>
<p>阿里云<br><a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/raspbian/raspbian/">http://mirrors.aliyun.com/raspbian/raspbian/</a></p>
<p>清华大学<br><a target="_blank" rel="noopener" href="http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/">http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/</a></p>
<p>华中科技大学<br><a target="_blank" rel="noopener" href="http://mirrors.hustunique.com/raspbian/raspbian/">http://mirrors.hustunique.com/raspbian/raspbian/</a> </p>
<p>Arch Linux ARM<br><a target="_blank" rel="noopener" href="http://mirrors.hustunique.com/archlinuxarm/">http://mirrors.hustunique.com/archlinuxarm/</a></p>
<p>华南农业大学（华南用户）<br><a target="_blank" rel="noopener" href="http://mirrors.scau.edu.cn/raspbian/">http://mirrors.scau.edu.cn/raspbian/</a></p>
<p>大连东软信息学院源（北方用户）<br><a target="_blank" rel="noopener" href="http://mirrors.neusoft.edu.cn/raspbian/raspbian/">http://mirrors.neusoft.edu.cn/raspbian/raspbian/</a></p>
<p>重庆大学源（中西部用户）<br><a target="_blank" rel="noopener" href="http://mirrors.cqu.edu.cn/Raspbian/raspbian/">http://mirrors.cqu.edu.cn/Raspbian/raspbian/</a></p>
<p>新加坡国立大学<br><a target="_blank" rel="noopener" href="http://mirror.nus.edu.sg/raspbian/raspbian">http://mirror.nus.edu.sg/raspbian/raspbian</a></p>
<p>牛津大学<br><a target="_blank" rel="noopener" href="http://mirror.ox.ac.uk/sites/archive.raspbian.org/archive/raspbian/">http://mirror.ox.ac.uk/sites/archive.raspbian.org/archive/raspbian/</a></p>
<p>韩国KAIST大学<br><a target="_blank" rel="noopener" href="http://ftp.kaist.ac.kr/raspbian/raspbian/">http://ftp.kaist.ac.kr/raspbian/raspbian/</a></p>
<hr>
<h2 id="Transmission下载完成后发送通知"><a href="#Transmission下载完成后发送通知" class="headerlink" title="Transmission下载完成后发送通知"></a>Transmission下载完成后发送通知</h2><p>1.创建脚本文件<em>btfinish.sh</em>：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">touch</span> /home/pi/Documents/btfinish.sh
<span class="token function">chmod</span> <span class="token number">775</span> /home/pi/Documents/btfinish.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>脚本内容如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>

/home/pi/Documents/bt_ifttt.py <span class="token string">"<span class="token variable">$TR_TORRENT_NAME</span>"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>2.创建Python脚本文件<em>bt_ifttt.py</em>，该脚本将会向IFTTT服务发送下载完成的消息。</p>
<p>3.修改Tranmission-daemon配置文件settings.json。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">vi</span> /etc/transmission-daemon/settings.json<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>修改以下参数：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token property">"script-torrent-done-enabled"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> # 下载完成后，调用并运行脚本
<span class="token property">"script-torrent-done-filename"</span><span class="token operator">:</span> <span class="token string">"/home/pi/Documents/btfinish.sh"</span><span class="token punctuation">,</span> # 指定脚本的位置<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>参考资料</p>
<p><a target="_blank" rel="noopener" href="https://github.com/transmission/transmission/wiki/Scripts">https://github.com/transmission/transmission/wiki/Scripts</a></p>
<hr>
<h2 id="Transmission支持将种子文件放到指定目录下后，就会自动创建下载任务。"><a href="#Transmission支持将种子文件放到指定目录下后，就会自动创建下载任务。" class="headerlink" title="Transmission支持将种子文件放到指定目录下后，就会自动创建下载任务。"></a>Transmission支持将种子文件放到指定目录下后，就会自动创建下载任务。</h2><p>配置文件&#x2F;etc&#x2F;transmission-daemon&#x2F;settings.json的配置参数</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token property">"watch-dir"</span><span class="token operator">:</span> <span class="token string">"/home/pi/Downloads/torrents"</span><span class="token punctuation">,</span>
<span class="token property">"watch-dir-enabled"</span><span class="token operator">:</span> <span class="token boolean">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>配置参数<em>watch-dir</em>，指定存放种子文件的目录。为了避免权限不足，建议为目录设置775权限。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">chmod</span> <span class="token number">775</span> torrents<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>为了使配置生效，需要重新启动Transmission-daemon服务。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">service</span> transmission-daemon restart<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<hr>
<h2 id="树莓派如何启用VNC服务"><a href="#树莓派如何启用VNC服务" class="headerlink" title="树莓派如何启用VNC服务"></a>树莓派如何启用VNC服务</h2><p>输入命令<strong>sudo raspi-config</strong>，选择<strong>Interface Options</strong>  - <strong>P3 VNC</strong>。</p>
<p>默认情况下，树莓派的分辨率为<strong>720x480</strong>，因此，VNC连上后，无法正常显示桌面。</p>
<p>输入命令<strong>sudo raspi-config</strong>，选择<strong>Advanced Options</strong> - <strong>Resolution</strong>，将分辨率调整为<strong>1920x1080</strong>。</p>
<hr>
<h2 id="树莓派没有显示器如何配置随机启动SSH服务"><a href="#树莓派没有显示器如何配置随机启动SSH服务" class="headerlink" title="树莓派没有显示器如何配置随机启动SSH服务"></a>树莓派没有显示器如何配置随机启动SSH服务</h2><p>将SD卡插到电脑上，打开boot分区，用记事本创建一个新文件，文件名为ssh，<strong>注意需要将后缀.txt删除</strong>。然后将SD卡插入树莓派，通电启动后，SSH服务会随机启动。</p>
<hr>
<h2 id="Windows-Terminal如何从Vim中复制内容"><a href="#Windows-Terminal如何从Vim中复制内容" class="headerlink" title="Windows Terminal如何从Vim中复制内容"></a>Windows Terminal如何从Vim中复制内容</h2><p>在Windows Terminal中，通过SSH远程访问Linux系统，用Vim编辑器编辑文本内容时，如果需要将文本内容复制到其它应用，例如，记事本，则需要按照以下方式复制内容：</p>
<ol>
<li>按住<strong>SHIFT</strong>键</li>
<li>按住鼠标<strong>左键</strong>，选择需要复制的内容</li>
<li>点击鼠标<strong>右键</strong>，完成复制</li>
<li>将复制的内容粘贴到其它应用中</li>
</ol>
<p><img src="/2021/09/24/zhi-neng-jia-ju/ji-zhu-xiao-tie-shi/2021-09-25105158.jpg"></p>
<p><strong>注意：如果是其它Linux命令执行后的输出结果，例如cat命令，则不需要按住SHIFT键，只需要用鼠标左键选择需要复制的内容，然后点击右键完成复制。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/raspberrypi/" rel="tag"># raspberrypi</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/24/shou-ji/windows-he-ios-wen-jian-gong-xiang/" rel="prev" title="Windows和iOS（一）：文件共享">
                  <i class="fa fa-chevron-left"></i> Windows和iOS（一）：文件共享
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/25/za-qi-za-ba/windows-terminal-ru-he-cong-vim-zhong-fu-zhi-nei-rong/" rel="next" title="Windows Terminal中如何在Vim编辑器中复制文本内容">
                  Windows Terminal中如何在Vim编辑器中复制文本内容 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
