<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andyliu50.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="黑苹果（Hackintosh）设置Homebrew镜像源中科大源git -C &quot;$(brew --repo)&quot; remote set-url origin https:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;brew.git git -C &quot;$(brew --repo homebrew&#x2F;core)&quot; remote set-url origin https:&#x2F;&#x2F;mirrors.ustc.edu.">
<meta property="og:type" content="article">
<meta property="og:title" content="黑苹果（Hackintosh）">
<meta property="og:url" content="https://andyliu50.github.io/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/index.html">
<meta property="og:site_name" content="Andy&#39;s Blog">
<meta property="og:description" content="黑苹果（Hackintosh）设置Homebrew镜像源中科大源git -C &quot;$(brew --repo)&quot; remote set-url origin https:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;brew.git git -C &quot;$(brew --repo homebrew&#x2F;core)&quot; remote set-url origin https:&#x2F;&#x2F;mirrors.ustc.edu.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://andyliu50.github.io/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/202207311229.jpeg">
<meta property="og:image" content="https://andyliu50.github.io/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/202207311230.jpeg">
<meta property="og:image" content="https://andyliu50.github.io/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/202207311231.jpeg">
<meta property="og:image" content="https://andyliu50.github.io/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/202207311244.jpeg">
<meta property="og:image" content="https://andyliu50.github.io/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/cleaner_one.jpeg">
<meta property="og:image" content="https://andyliu50.github.io/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/hackintool_sn_generator.png">
<meta property="og:image" content="https://andyliu50.github.io/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/oc_sn.png">
<meta property="og:image" content="https://andyliu50.github.io/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/oc_bootargs.png">
<meta property="og:image" content="https://andyliu50.github.io/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/empty_image.png">
<meta property="og:image" content="https://andyliu50.github.io/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/create_empty_image.png">
<meta property="article:published_time" content="2022-07-31T11:38:23.000Z">
<meta property="article:modified_time" content="2023-03-09T11:42:28.884Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="macos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andyliu50.github.io/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/202207311229.jpeg">


<link rel="canonical" href="https://andyliu50.github.io/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://andyliu50.github.io/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/","path":"2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/","title":"黑苹果（Hackintosh）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>黑苹果（Hackintosh） | Andy's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Andy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">正念阁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">55</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%91%E8%8B%B9%E6%9E%9C%EF%BC%88Hackintosh%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">黑苹果（Hackintosh）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEHomebrew%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-number">1.1.</span> <span class="nav-text">设置Homebrew镜像源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E7%A7%91%E5%A4%A7%E6%BA%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">中科大源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E5%8D%8E%E6%BA%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">清华源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bottles%E9%95%9C%E5%83%8F"><span class="nav-number">1.2.</span> <span class="nav-text">bottles镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E9%BB%98%E8%AE%A4%E6%BA%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">恢复默认源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homebrew%E5%B7%A5%E5%85%B7-%E2%80%9Cfatal-Could-not-resolve-HEAD-to-a-revision%E2%80%9D%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3"><span class="nav-number">1.3.</span> <span class="nav-text">Homebrew工具-“fatal: Could not resolve HEAD to a revision”错误解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E6%88%90%E5%8A%9F%E5%86%B7%E5%90%AF%E5%8A%A8%EF%BC%8C%E6%8F%90%E7%A4%BA%E2%80%9Cbusy-timeout-1-60s-%E2%80%98IOUSBHostDevice%E2%80%99-%E2%80%9D"><span class="nav-number">1.4.</span> <span class="nav-text">无法成功冷启动，提示“busy timeout[1], (60s): ‘IOUSBHostDevice’ ”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0Hackintosh%E7%9A%84%E9%A9%B1%E5%8A%A8%E6%88%96%E8%80%85%E8%AF%B4%E5%86%85%E6%A0%B8%E6%89%A9%E5%B1%95"><span class="nav-number">1.5.</span> <span class="nav-text">如何更新Hackintosh的驱动或者说内核扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%BC%91%E7%9C%A0%E4%B8%AD%E5%94%A4%E9%86%92%E5%90%8E%EF%BC%8C%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%8A%A8%E9%87%8D%E5%90%AF"><span class="nav-number">1.6.</span> <span class="nav-text">从休眠中唤醒后，系统自动重启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac%E7%89%88Things%E8%AF%95%E7%94%A8%E5%88%B0%E6%9C%9F%E5%90%8E%EF%BC%8C%E5%A6%82%E4%BD%95%E9%87%8D%E5%A4%8D%E4%BD%BF%E7%94%A8"><span class="nav-number">1.7.</span> <span class="nav-text">Mac版Things试用到期后，如何重复使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%89%93%E5%BC%80VMWare-Fusion%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">1.8.</span> <span class="nav-text">如何通过命令行打开VMWare Fusion虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E4%B8%89%E7%A0%81"><span class="nav-number">1.9.</span> <span class="nav-text">如何设置三码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%91%E7%9C%A0%E5%90%8E%EF%BC%8C%E6%97%A0%E6%B3%95%E5%94%A4%E9%86%92%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="nav-number">1.10.</span> <span class="nav-text">休眠后，无法唤醒显示器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9CMacOS-Ventura%E7%B3%BB%E7%BB%9FDMG%E5%AE%89%E8%A3%85%E9%95%9C%E5%83%8F"><span class="nav-number">1.11.</span> <span class="nav-text">如何制作MacOS Ventura系统DMG安装镜像</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description">正念日做自己的主人活在当下</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andyliu50.github.io/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Andy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's Blog">
      <meta itemprop="description" content="正念日做自己的主人活在当下">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="黑苹果（Hackintosh） | Andy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑苹果（Hackintosh）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-31 11:38:23" itemprop="dateCreated datePublished" datetime="2022-07-31T11:38:23+00:00">2022-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-09 11:42:28" itemprop="dateModified" datetime="2023-03-09T11:42:28+00:00">2023-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="黑苹果（Hackintosh）"><a href="#黑苹果（Hackintosh）" class="headerlink" title="黑苹果（Hackintosh）"></a>黑苹果（Hackintosh）</h1><h2 id="设置Homebrew镜像源"><a href="#设置Homebrew镜像源" class="headerlink" title="设置Homebrew镜像源"></a>设置Homebrew镜像源</h2><h3 id="中科大源"><a href="#中科大源" class="headerlink" title="中科大源"></a>中科大源</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> -C <span class="token string">"<span class="token variable"><span class="token variable">$(</span>brew --repo<span class="token variable">)</span></span>"</span> remote set-url origin https://mirrors.ustc.edu.cn/brew.git
<span class="token function">git</span> -C <span class="token string">"<span class="token variable"><span class="token variable">$(</span>brew --repo homebrew/core<span class="token variable">)</span></span>"</span> remote set-url origin https://mirrors.ustc.edu.cn/homebrew-core.git
<span class="token function">git</span> -C <span class="token string">"<span class="token variable"><span class="token variable">$(</span>brew --repo homebrew/cask<span class="token variable">)</span></span>"</span> remote set-url origin https://mirrors.ustc.edu.cn/homebrew-cask.git
brew update<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="清华源"><a href="#清华源" class="headerlink" title="清华源"></a>清华源</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> -C <span class="token string">"<span class="token variable"><span class="token variable">$(</span>brew --repo<span class="token variable">)</span></span>"</span> remote set-url origin https://mirrors.ustc.edu.cn/brew.git
<span class="token function">git</span> -C <span class="token string">"<span class="token variable"><span class="token variable">$(</span>brew --repo homebrew/core<span class="token variable">)</span></span>"</span> remote set-url origin https://mirrors.ustc.edu.cn/homebrew-core.git
<span class="token function">git</span> -C <span class="token string">"<span class="token variable"><span class="token variable">$(</span>brew --repo homebrew/cask<span class="token variable">)</span></span>"</span> remote set-url origin https://mirrors.ustc.edu.cn/homebrew-cask.git
brew update<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="bottles镜像"><a href="#bottles镜像" class="headerlink" title="bottles镜像"></a>bottles镜像</h2><p>以中科大源为例， 从<code>macOS Catalina</code>(10.15.x) 版开始，<code>Mac</code>使用<code>zsh</code>作为默认<code>Shell</code>，对应文件是<code>.zprofile</code>，所以命令为：</p>
<pre class="line-numbers language-none"><code class="language-none">echo &#39;export HOMEBREW_BOTTLE_DOMAIN&#x3D;https:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;homebrew-bottles&#x2F;bottles&#39; &gt;&gt; ~&#x2F;.zprofile
source ~&#x2F;.zprofile<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="恢复默认源"><a href="#恢复默认源" class="headerlink" title="恢复默认源"></a>恢复默认源</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> -C <span class="token string">"<span class="token variable"><span class="token variable">$(</span>brew --repo<span class="token variable">)</span></span>"</span> remote set-url origin https://github.com/Homebrew/brew.git
<span class="token function">git</span> -C <span class="token string">"<span class="token variable"><span class="token variable">$(</span>brew --repo homebrew/core<span class="token variable">)</span></span>"</span> remote set-url origin https://github.com/Homebrew/homebrew-core.git
<span class="token function">git</span> -C <span class="token string">"<span class="token variable"><span class="token variable">$(</span>brew --repo homebrew/cask<span class="token variable">)</span></span>"</span> remote set-url origin https://github.com/Homebrew/homebrew-cask.git
brew update<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>homebrew-bottles</code>配置只能手动删除，将 <code>~/.zprofile</code> 文件中的 <code>HOMEBREW_BOTTLE_DOMAIN=https://mirrors.xxx.com</code>内容删除，并执行 <code>source ~/.zprofile</code>。</p>
<h2 id="Homebrew工具-“fatal-Could-not-resolve-HEAD-to-a-revision”错误解决"><a href="#Homebrew工具-“fatal-Could-not-resolve-HEAD-to-a-revision”错误解决" class="headerlink" title="Homebrew工具-“fatal: Could not resolve HEAD to a revision”错误解决"></a>Homebrew工具-“fatal: Could not resolve HEAD to a revision”错误解决</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>在进行brew update时，发生错误，如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">% brew update
fatal: Could not resolve HEAD to a revision
Already up-to-date.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>思路：</p>
<ul>
<li><p>找到出错的homebrew的目录；</p>
</li>
<li><p>进入到该目录，执行fetch 和 pull命令。</p>
</li>
</ul>
<p>1）运行“brew update –verbose”，找到出错的homebrew的目录：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">% brew update --verbose
Checking <span class="token keyword">if</span> we need to fetch /usr/local/Homebrew<span class="token punctuation">..</span>.
Checking <span class="token keyword">if</span> we need to fetch /usr/local/Homebrew/Library/Taps/homebrew/homebrew-cask<span class="token punctuation">..</span>.
Checking <span class="token keyword">if</span> we need to fetch /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core<span class="token punctuation">..</span>.
Fetching /usr/local/Homebrew<span class="token punctuation">..</span>.
Updating /usr/local/Homebrew<span class="token punctuation">..</span>.
Branch <span class="token string">'master'</span> <span class="token builtin class-name">set</span> up to track remote branch <span class="token string">'master'</span> from <span class="token string">'origin'</span><span class="token builtin class-name">.</span>
Switched to and reset branch <span class="token string">'master'</span>
Your branch is up to <span class="token function">date</span> with <span class="token string">'origin/master'</span><span class="token builtin class-name">.</span>
Switched to and reset branch <span class="token string">'stable'</span>
Current branch stable is up to date.
Updating /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core<span class="token punctuation">..</span>.
fatal: Could not resolve HEAD to a revision
Already up-to-date.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>2）进入到出错的目录，然后先fetch，后pull，如下：</p>
<p>注意：执行以下命令前，最好先更换成国内的镜像源。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">% <span class="token builtin class-name">cd</span> /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core
% <span class="token builtin class-name">pwd</span>
/usr/local/Homebrew/Library/Taps/homebrew/homebrew-core
% <span class="token function">git</span> fetch --prune origin
% <span class="token function">git</span> pull --rebase origin master
 From https://github.com/Homebrew/homebrew-core
* branch                    master     -<span class="token operator">></span> FETCH_HEAD
Updating files: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">6435</span>/6435<span class="token punctuation">)</span>, done.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="无法成功冷启动，提示“busy-timeout-1-60s-‘IOUSBHostDevice’-”"><a href="#无法成功冷启动，提示“busy-timeout-1-60s-‘IOUSBHostDevice’-”" class="headerlink" title="无法成功冷启动，提示“busy timeout[1], (60s): ‘IOUSBHostDevice’ ”"></a>无法成功冷启动，提示“busy timeout[1], (60s): ‘IOUSBHostDevice’ ”</h2><p>冷启动就是指电脑断电（拔掉电源线）一段时间，然后再次加电的启动过程。所以，每次冷启动的时候，需要先进入Windows系统，重启电脑，然后再进入Mac系统。</p>
<p>每次冷启动失败的时候，启动日志的信息提示：busy timeout[1], (60s): ‘IOUSBHostDevice’，并且是每隔60s就会出现Intel Firmware驱动初始化的过程。</p>
<p><img src="/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/202207311229.jpeg"></p>
<p>根据’IOUSBHostDevice’的关键字信息在网上查询后得知，’IOUSBHostDevice’应该是指蓝牙设备。使用<code>Hackintool</code>工具查询得知，系统目前的蓝牙驱动版本是<code>IntelBluetoothFireware-v1.1.2</code>。于是，到开发者网站<a target="_blank" rel="noopener" href="https://github.com/OpenIntelWireless/IntelBluetoothFirmware">IntelBluetoothFirmware</a>上查询后，发现最新版是<code>v2.1.0</code>。</p>
<p>通过更新蓝牙驱动到最新版本v2.1.0后，可以成功实现冷启动直接进入Mac系统。</p>
<h2 id="如何更新Hackintosh的驱动或者说内核扩展"><a href="#如何更新Hackintosh的驱动或者说内核扩展" class="headerlink" title="如何更新Hackintosh的驱动或者说内核扩展"></a>如何更新Hackintosh的驱动或者说内核扩展</h2><p>如果要更新黑苹果的驱动文件，即.kext文件，在Mac系统中，需要下载软件<a target="_blank" rel="noopener" href="https://mackie100projects.altervista.org/download-opencore-configurator/">OpenCore Configurator</a>，打开该软件以后，加载并打开EFI分区。</p>
<p><img src="/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/202207311230.jpeg"></p>
<p>然后把.kext文件（<code>ntelBluetoothFirmware.kext</code>和<code>IntelBluetoothInjector.kext</code>）复制到EFI分区的<code>/EFI/OC/Kexts</code>目录下：</p>
<p><img src="/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/202207311231.jpeg"></p>
<h2 id="从休眠中唤醒后，系统自动重启"><a href="#从休眠中唤醒后，系统自动重启" class="headerlink" title="从休眠中唤醒后，系统自动重启"></a>从休眠中唤醒后，系统自动重启</h2><p>系统每次从休眠中唤醒后，都会自动重启。再次进入系统后，会弹出macOS问题报告，报告内容提示<strong>“thunderbolt power on failed”</strong>。</p>
<p><img src="/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/202207311244.jpeg"></p>
<p><strong>解决方法</strong></p>
<p>进入<strong>BIOS</strong>设置，选择<code>Advanced &gt; Devices &gt; Onboard Devices</code>，禁用<code>Thunderbolt Controller</code>。</p>
<h2 id="Mac版Things试用到期后，如何重复使用"><a href="#Mac版Things试用到期后，如何重复使用" class="headerlink" title="Mac版Things试用到期后，如何重复使用"></a>Mac版Things试用到期后，如何重复使用</h2><p>Mac版本的<a target="_blank" rel="noopener" href="https://culturedcode.com/things/">Things</a>应用只有15天的试用期，到期后就无法正常使用。即使删除Things文件后，重新下载并打开Things，还是无法使用。</p>
<p>为了能重复使用试用版的Things，可以下载趋势科技的<strong>Cleaner One</strong>应用。当Things快到期或者已过期的时候，右键点击Things，然后选择“移到废纸篓”，然后清倒废纸篓，在此过程中，<strong>Cleaner One</strong>应用会自动删除一些Things的残留文件，这些文件应该与Things限制到期无法使用的功能有关。</p>
<p>删除Things成功后，从以前下载的Things3.zip压缩文件中重新解压出Things，并双击打开应用，这是可以正常使用Things，并且试用期恢复为15天。</p>
<p><img src="/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/cleaner_one.jpeg"></p>
<h2 id="如何通过命令行打开VMWare-Fusion虚拟机"><a href="#如何通过命令行打开VMWare-Fusion虚拟机" class="headerlink" title="如何通过命令行打开VMWare Fusion虚拟机"></a>如何通过命令行打开VMWare Fusion虚拟机</h2><p>可以通过<code>vmrun</code>命令，打开虚拟机，其中：</p>
<p>参数<code>-T</code>可以指定主机的类型: <code>ws</code>和<code>fusion</code>,<code>ws</code>是Windows版VMWare，<code>fusion</code>是Mac版VMWare。</p>
<p><code>start</code>:开启虚拟机</p>
<p><code>suspend</code>：挂起虚拟机</p>
<p><code>&#39;/Users/andyliu/Virtual Machines.localized/win10.vmwarevm&#39;</code>: 虚拟机文件的路径</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">vmrun -T fusion start <span class="token string">'/Users/andyliu/Virtual Machines.localized/win10.vmwarevm'</span>
vmrun -T fusion <span class="token function">suspend</span> <span class="token string">'/Users/andyliu/Virtual Machines.localized/win10.vmwarevm'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>如果想要通过SSH的方式，远程开启后和关闭虚拟机，需要使用以下命令：</p>
<p>注意：通过这种方式，需要指定<code>vmrun</code>的完整路径<code>&#39;/Applications/VMware Fusion.app/Contents/Public/vmrun&#39;</code>。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ssh</span> andyliu@mac <span class="token string">"'/Applications/VMware Fusion.app/Contents/Public/vmrun' -T fusion start '/Users/andyliu/Virtual Machines.localized/win10.vmwarevm'"</span>

<span class="token function">ssh</span> andyliu@mac <span class="token string">"'/Applications/VMware Fusion.app/Contents/Public/vmrun' -T fusion suspend '/Users/andyliu/Virtual Machines.localized/win10.vmwarevm'"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="如何设置三码"><a href="#如何设置三码" class="headerlink" title="如何设置三码"></a>如何设置三码</h2><p>(1) 打开<code>Hackintool</code>工具，选择<strong>系统 - 序列号生成器</strong>，找到三码（<strong>序列号、主板序列号和SmUUID</strong>），并将其复制到文本编辑器。如果想要更换三码，可以点击右下角的刷新按钮，重新生成三码。</p>
<p><img src="/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/hackintool_sn_generator.png"></p>
<p>(2) 打开<code>Opencore Configurator</code>，挂载EFI分区，然后在<strong>EFI - EFI - OC</strong>目录下，打开<code>config.plist</code></p>
<p>(3) 选择**[Platforminfo-机型平台设置] - [DataHub - Generic - PlatformNVRAM]<strong>， 在</strong>Generic**栏，填入三码。</p>
<p><img src="/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/oc_sn.png"></p>
<p>(4) 保存并关闭<code>config.plist</code>。</p>
<h2 id="休眠后，无法唤醒显示器"><a href="#休眠后，无法唤醒显示器" class="headerlink" title="休眠后，无法唤醒显示器"></a>休眠后，无法唤醒显示器</h2><p>(1) 打开<code>Opencore Configurator</code>，挂载EFI分区，然后在<strong>EFI - EFI - OC</strong>目录下，打开<code>config.plist</code></p>
<p>(2) 选择NVRAM-随机访问存储器设置 - 7C436110-AB2A-4BBB-A880-FE41995C9F82，双击boot-args，添加参数：</p>
<pre class="line-numbers language-none"><code class="language-none">igfxonln&#x3D;1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/oc_bootargs.png"></p>
<h2 id="如何制作MacOS-Ventura系统DMG安装镜像"><a href="#如何制作MacOS-Ventura系统DMG安装镜像" class="headerlink" title="如何制作MacOS Ventura系统DMG安装镜像"></a>如何制作MacOS Ventura系统DMG安装镜像</h2><ol>
<li>通过App Store，下载最新版的MacOS操作系统版本。</li>
<li>打开磁盘工具，选择文件 - 新建映像 - 空白映像。</li>
</ol>
<p><img src="/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/empty_image.png"></p>
<ol start="3">
<li>根据下载的操作系统版本文件的大小，例如12GB，创建的空白镜像文件大小为13-15GB。</li>
</ol>
<p><img src="/2022/07/31/zhi-neng-jia-ju/hei-ping-guo-hackintosh/create_empty_image.png"></p>
<ol start="4">
<li>双击挂载新建的空白镜像文件。</li>
<li>打开终端工具，运行以下命令。</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">$ sudo &#x2F;Applications&#x2F;Install\ macOS.app&#x2F;Contents&#x2F;Resources&#x2F;createinstallmedia --volume &#x2F;Volumes&#x2F;macOS\ Ventura --applicationpath ~&#x2F;Desktop&#x2F;macOS&#x2F;Install\ macOS.app --nointeraction
Password:（输入您的登录密码，回车）
Erasing Disk: 0%... 10%... 20%... 30%...100%...
Copying installer files to disk...
Copy complete.
Making disk bootable...
Copying boot files...
Copy complete.
Done.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/macos/" rel="tag"># macos</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/20/python/mian-xiang-dui-xiang-de-bian-cheng/" rel="prev" title="面向对象的编程">
                  <i class="fa fa-chevron-left"></i> 面向对象的编程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/31/python/python-jie-shao/" rel="next" title="Python介绍">
                  Python介绍 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
